{% extends "includes/layout.html" %}
{% include "includes/macros.html" %}

{# IBIS SWITCH #}
{% set ibis = true %}

{# HERO COPY IMAGE HEIGHT #}
{% set hero_copy_height = 120 %}

{# BGCOLOR MAIN #}
{% set bgcolor_main = "#f5f8fa" %}

{# MAIN COLOR #}
{% set main_color = "#17bf63" %}
{% set main_color_2 = "#50d380" %}

{# MOBILE FIX REMOVE SWITCH #}
{% set mobile_fix_remove = true %}

{# COPY #}
{% set copy = {   
  "subject_line" : [  
    "Fullname, Twitter on Xbox. Get more."
  ],  
  "preheader" : "Log in to the Twitter app on your Xbox to experience next-level features.", 
  "alt_hero" : "Unlock the power of the Twitter app on your Xbox. Get the app.", 
  "headline" : "Get the latest update for the full experience.", 
  "body" : [ 
    "When you log in, you'll be instantly wowed by these next-level bonus features:",
    "See multiple perspectives",
    "When you log in to watch videos, you'll see your timeline as wella s a wide range of perspectives and commentary from a variety of accounts.",
    "Watch two videos at once",
    "Ready to multi-task? Watch two side-by-side videos—and even toggle between them—so you never miss a thing.",
    "Live video from your fave places",
    "Buenos Aires? Calcutta? Honolulu? Click anywhere on our spinning globe to watch live video from that location.",
    "When it happens,",
    "it happens on Twitter.",
    "Get the app"
  ],  
  "cta" : "Learn more",  
  "blue" : [  
    "See every side of what’s happening",
    "in Moments.",
    "See what you’ve been missing",
    "on Twitter."
  ],  
  "black" : "See what’s happening.",  
  "footer" : ["About", "Help", "Unsubscribe", "Download app"],  
  "address" : "Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103" 
} %}

{# IMAGES #}
{% set prefix_img = "https://ea.twimg.com/email/self_serve/media/" %}
{% set img = {
  "logo_twitter" : prefix_img + "logo-1475170569504.png",
  "logo_twitter_white" : prefix_img + "cm_20170618_twitter_white-1497637848946.png",
  "hero" : prefix_img + "cm_20170817_xbox_hero-1503342297580.gif",
  "hero_m" : prefix_img + "cm_20170817_xbox_hero-1503342297580.gif",
  "icon_play" : prefix_img + "cm_20170618_icon_play-1497637465718.png",
  "photo_1" : prefix_img + "cm_20170817_xbox_slate_1-1502232406728.jpg",
  "photo_2" : prefix_img + "cm_20170817_xbox_slate_2-1502232406726.jpg",
  "photo_3" : prefix_img + "cm_20170817_xbox_slate_3-1502232406726.jpg",
  "spacer" : prefix_img + "spacer_640x265-1481056487262.png",
  "spacer_1" : prefix_img + "spacer_640x1-1500675461154.png",
  "logo_twitter_large" : prefix_img + "dm_logo_twitter-1489534651038.png",
  "blue" : prefix_img + "cm_20170808_bc_bg-1501609757964.gif",
  "blue_m" : prefix_img + "cm_20170808_bc_bg_m-1501609757922.gif",
  "spacer_2" : prefix_img + "spacer_3_x_1-1493416213665.png"
} %}

{% set link = {   
  "hero" : "http://twitter.com", 
  "cta" : "http://twitter.com",  
  "about" : "https://about.twitter.com",  
  "help" : "https://support.twitter.com/",  
  "download" : "https://twitter.com/download" 
} %}   

{# BODY COPY MACRO / AUTO COUNTER #}
{% set count_body = 0 %}
{% macro cb() -%}
  {{ count_body|float }}
  {% set count_body = count_body + 1 %}
{%- endmacro %}

{# LINK CTA MACRO / AUTO COUNTER #}
{% set count_cta = 0 %}
{% macro cc() -%}
  {{ count_cta|float }}
  {% set count_cta = count_body + 1 %}
{%- endmacro %}

{# CSS #}
{% block style %}
    .title {
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 42px;
      line-height: 46px;
    }

    .subheader {
      color: #808080;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 26px;
      line-height: 30px;
      font-weight: 600;
    }

    .blue_sub {
      color: #ffffff;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 22px;
      line-height: 26px;
      font-weight: 600;
    }

    .blue_header {
      color: #ffffff;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 42px;
      line-height: 42px;
      font-weight: 600;
    }

    .blue_header_2 {
      color: #ffffff;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 42px;
      line-height: 42px;
      font-weight: 600;
    }

    .white_header {
      color: #000000;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 34px;
      line-height: 34px;
      font-weight: 600;
    }

    .blue_sub {
      color: #ffffff;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 22px;
      line-height: 26px;
    }

    .blue_header {
      color: #ffffff;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 42px;
      line-height: 42px;
    }

    .blue_header_2 {
      color: #ffffff;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 42px;
      line-height: 42px;
    }

    .white_header {
      color: #000000;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 42px;
      line-height: 42px;
    }

    .body_module_h3 {
      color: #657786;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 19px;
      line-height: 22px;
      font-weight: bold;
    }

    .body_module {
      color: #657786;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 19px;
      line-height: 22px;
      font-weight: 100;
    }

    .body_main {
      color: #808080;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 20px;
      line-height: 26px;
      font-weight: 100;
    }

    .h3 {
      font-size: 22px;
      line-height: 26px;
    }

    td.button {
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 11px 30px; 
      border: 1px solid {{ main_color }};
      display: inline-block; 
      font-weight:600; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_blue {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight:600; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_white {
      font-size: 18px; 
      line-height: 22px;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 8px 15px; 
      border: 1px solid #ffffff;
      display: inline-block; 
      font-weight:600; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_white_2 {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: {{ main_color }}; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 11px 30px; 
      border: 1px solid #ffffff;
      display: inline-block; 
      font-weight:600; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
    }

    .justify {
      text-align: justify;
    }
{% endblock %}

{% block media_query %}
        .title {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important;
          font-weight: 600 !important;
          font-size: 24px !important;
          line-height: 24px !important;
        }

        .subheader {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important;
          font-weight: 600 !important;
          font-size: 16px !important;
          line-height: 18px !important;
        }

        .body_main {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important;
          font-weight: 100 !important;
          font-size: 12px !important;
          line-height: 16px !important;
        }

        .blue_sub {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important;
          font-weight: 600 !important;
          font-size: 14px !important;
        }

        .blue_header {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important;
          font-weight: 600 !important;
          font-size: 28px !important;
          line-height: 28px !important;
        }

        .blue_header_2 {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important;
          font-weight: 600 !important;
          font-size: 22px !important;
          line-height: 22px !important;
        }

        .white_header {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important;
          font-weight: 600 !important;
          font-size: 22px !important;
          line-height: 22px !important;
        }

        #blue_m {
          background-image: url({{ img.blue_m }}) !important;
        }

        .iosBlue a {
          text-decoration: underline;
          } 

        .width_full {
          width: 100% !important;
        }

        .width_90p {
          width: 90% !important;
        }

        .height_1 {
          height: 1px !important;
        }


        .height_30 {
          height: 30px !important;
        }

        #hero {
          background-image: url({{ img.hero_m }}) !important;
        }

        .hero_copy {
          height: 91px !important;
        }

        .m_top {
          height: 70px !important;
        }

        .width_368 {
          width: 368px !important;
        }

        .width_416 {
          width: 416px !important;
          height: 1px !important;
        }

        .hide {
          display: none !important;
        }

        .show {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height:100% !important;
        }

        .title {
          font-size: 28px !important;
          line-height: 28px !important;
        }

        .blue_sub {
          font-size: 14px !important;
        }
        .blue_header {
          font-size: 28px !important;
          line-height: 28px !important;
        }

        .blue_header_2 {
          font-size: 22px !important;
          line-height: 22px !important;
        }

        .white_header {
          font-size: 24px !important;
          line-height: 24px !important;
        }

        .body_main {
          color: #808080;
          font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 16px !important;
          line-height: 20px !important;
          font-weight: 100;
        }

        .v_high {
          height: 28px !important;
        }

        .v_middle {
          height: 16px !important;
        }

        .v_low {
          height: 1px !important;
        }
{% endblock %}

{% block body %}
  <style inline="false">
    .appleLinksWhite a {
      color: #ffffff !important; 
      text-decoration: none;
    } 
  </style>
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full" dir="{{ dir('ltr') }}">
    <tr>
      <td id="hero" bgcolor="#ffffff" width="640" valign="top" colspan="3">
        <a href="{{ tl(link.hero) }}" class="hide">
          <img src="{{ img.hero }}" class="hide" alt="{{ copy.alt_hero }}" title="{{ copy.alt_hero }}" width="640" style="color: {{ main_color }}; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; border: none;"/>
        </a>
      </td>
    </tr>
    <!--[if !gte mso 9]><!---->
    <tr>
      <td class="empty">
        <div class="show" style="display:none;max-height:0;overflow:hidden;mso-hide:all;">
          <a href="{{ tl(link.hero) }}">
            <img src="{{ img.hero_m }}" title="{{ copy.alt_hero }}" width="100%" style="color: {{ main_color }}; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; border: none;"/>
          </a>
        </div>
      </td>
    </tr>
    <!--<![endif]-->
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full">
          <tr>
            <td class="empty width_20" width="36">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{ dir('ltr') }}">
                <tr>
                  <td class="empty v_high" height="43">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="subheader center" align="center" dir="{{ dir('ltr') }}">
                    {{ i10n(copy.headline) }}
                  </td>
                </tr>
                <tr>
                  <td class="empty v_middle" height="29">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body_main center" align="center" dir="{{ dir('ltr') }}">
                    {{ i10n(copy.body[cb()|float]) }}
                  </td>
                </tr>
                <tr>
                  <td class="empty v_high" height="55">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="36">
              &nbsp;
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full">
          <!--[if gte mso 9]>
          <tr>
            <td colspan="3" align="center">
              <img src="{{ img.spacer_1 }}" width="640" />
            </td>
          </tr>
          <![endif]-->
          <tr>
            <td class="empty" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table  cellpadding="0" cellspacing="0" border="0" align="{{ align('left') }}">
                <tr>
                  <td class="empty image">
                    <a href="{{ tl(link.cta[1]) }}">
                      <img src="{{ img.photo_1 }}" width="592" class="width_full"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="24" class="empty"> 
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body_module_h3" align="{{ align('left') }}">
                    <strong>{{ i10n(copy.body[cb()|float]) }}</strong>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="empty"> 
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body_module" align="{{ align('left') }}">
                    {{ i10n(copy.body[cb()|float]) }}
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty" width="24">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="24" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table  cellpadding="0" cellspacing="0" border="0" align="{{ align('left') }}">
                <tr>
                  <td class="empty image">
                    <a href="{{ tl(link.cta[2]) }}">
                      <img src="{{ img.photo_2 }}" width="592" class="width_full"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="24" class="empty"> 
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body_module_h3" align="{{ align('left') }}">
                    <strong>{{ i10n(copy.body[cb()|float]) }}</strong>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="empty"> 
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body_module" align="{{ align('left') }}">
                    {{ i10n(copy.body[cb()|float]) }}
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty" width="24">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="24" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table  cellpadding="0" cellspacing="0" border="0" align="{{ align('left') }}">
                <tr>
                  <td class="empty image">
                    <a href="{{ tl(link.cta[3]) }}">
                      <img src="{{ img.photo_3 }}" width="592" class="width_full"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="24" class="empty"> 
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body_module_h3" align="{{ align('left') }}">
                    <strong>{{ i10n(copy.body[cb()|float]) }}</strong>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="empty"> 
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body_module" align="{{ align('left') }}">
                    {{ i10n(copy.body[cb()|float]) }}
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty" width="24">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="36" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        {#<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="{{ main_color }}" width="640" class="width_full">
          <tr>
            <td bgcolor="{{ main_color }}" width="640" valign="top">
              <table>
                <tr>
                  <td class="empty v_high" height="57" colspan="3">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" width="28">
                    &nbsp;
                  </td>
                  <td class="empty">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                      <!--[if gte mso 9]>
                      <tr>
                        <td colspan="3" align="center">
                          <img src="{{ img.spacer_1 }}" width="585" />
                        </td>
                      </tr>
                      <![endif]-->
                      <tr>
                        <td class="blue_sub" align="center">
                          {{ i10n(copy.body[cb()|float]) }}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty v_low" height="10">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="blue_header_2" align="center">
                         {{ i10n(copy.body[cb()|float]) }}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="16">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="{{ main_color_2 }}" width="36" height="3">
                            <tr>
                              <td>
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="empty v_mid" height="24">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" align="center">
                          <table border="0" cellspacing="0" cellpadding="0" align="center" class="hide">
                            <tr>
                              <td align="center" class="button center" bgcolor="#ffffff" dir="{{ dir('ltr') }}">
                                <a href="{{ tl(link.cta[4]) }}" target="_blank" class="button_white_2 nowrap">
                                  <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                  {{ i10n(copy.cta) }}
                                  <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                          <div class="show" style="display:none;max-height:0;overflow:hidden;mso-hide:all;">
                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="center">
                              <tr>
                                <td align="center" class="button center" bgcolor="#ffffff" dir="{{ dir('ltr') }}">
                                  <a href="{{ tl(link.cta[5]) }}" target="_blank" class="button_white_2 nowrap">
                                    <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                    {{ i10n(copy.cta) }}
                                    <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="empty" width="28">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty v_high" height="48" colspan="3">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>#}
      </td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fa" width="640" class="width_full">
    <!--[if gte mso 9]>
    <tr>
      <td colspan="3" align="center">
        <img src="{{ img.spacer_1 }}" width="640" />
      </td>
    </tr>
    <![endif]-->
    <tr>
      <td class="empty width_20" width="90">
        &nbsp;
      </td>
      <td class="empty">
        <table align="center" dir="{{ dir('ltr') }}">
          <tr>
            <td class="empty" height="72">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="footer strong deep_grey center" align="center" dir="{{ dir('ltr') }}">
              <a href="{{ tl(link.about,7) }}" class="green">
                {{ i10n(copy.footer[0]) }}
              </a>
              &nbsp;|&nbsp;
              <a href="{{ tl(link.help,8) }}" class="green">
                {{ i10n(copy.footer[1]) }}
              </a>
              &nbsp;|&nbsp;
              <a href="{{ '{{ unsubscribe }}' }}" class="green">
                {{ i10n(copy.footer[2]) }}
              </a>
              &nbsp;|&nbsp;
              <a href="{{ tl(link.download,9) }}" class="green">
                {{ i10n(copy.footer[3]) }}
              </a>
            </td>
          </tr>
          <tr>
            <td class="empty" height="12">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="footer deep_grey center" align="center">
              <span class="addressLink">{{"{{>manhattan:static:address_twitter/html_content}}"}}</span>
            </td>
          </tr>
          <tr>
            <td class="empty" height="72">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
      <td class="empty width_20" width="90">
        &nbsp;
      </td>
    </tr>
  </table>
{% endblock %}