{% extends "includes/layout.html" %}
{% include "includes/macros.html" %}

{# IBIS SWITCH #}
{% set ibis = true %}

{# LINKS #}
{% set link = {
  "logo" : "https://twitter.com",
  "cta" : [
    "https://about.twitter.com/en_us/safety/enforcing-our-rules.html",
    "https://about.twitter.com/en_us/safety/enforcing-our-rules.html",
    "https://about.twitter.com/en_us/safety/enforcing-our-rules.html",
    "https://about.twitter.com/en_us/safety/enforcing-our-rules.html"
  ],
  "settings" : "https://twitter.com/settings",
  "unsubscribe" : "{{unsubscribe}}",
  "help" : "https://support.twitter.com/",
  "not_my_account" : "{{not_my_account}}"
} %}

{# COPY #}
{% set copy = {
  "subject_line" : "Subject line varies",
  "preheader" : "Learn how to report abuse at the Twitter&nbsp;Safety&nbsp;Center",
  "alt_logo" : "Twitter",
  "body" : [
    "<span class='light_purple'>Learn how to report abuse at the</span> Twitter&nbsp;Safety&nbsp;Center",
    "Harassment&nbsp;has&nbsp;no place&nbsp;on&nbsp;Twitter",
    "Learn how to report abuse and keep your experience safe at the Twitter&nbsp;Safety&nbsp;Center.",
    "Report abusive tweets, conversations, and behavior with Report."
  ],
  "cta" : [
    "Learn More",
    "Learn More",
    "Learn More",
    "Learn More",
    "Learn More",
    "Learn More",
    "Learn More",
    "Learn More",
    "Learn More",
    "Learn More",
    "Learn More"
    ],
  "footer" : ["Help", "Unsubscribe", "Settings", "Not my account"],
  "address" : "Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103"
} %}

{# BODY COPY MACRO / AUTO COUNTER #}
{% set count_body = 0 %}
{% macro cb() -%}
  {{ count_body|float }}
  {% set count_body = count_body + 1 %}
{%- endmacro %}

{# LINK CTA MACRO / AUTO COUNTER #}
{% set count_cta = 0 %}
{% macro cc() -%}
  {{ count_cta|float }}
  {% set count_cta = count_cta + 1 %}
{%- endmacro %}

{# LINK CTA MACRO / AUTO COUNTER #}
{% set count_cta_link = 0 %}
{% macro ccl() -%}
  {{ count_cta_link|float }}
  {% set count_cta_link = count_cta_link + 1 %}
{%- endmacro %}

{# IMAGES #}
{% set prefix_img = "https://ea.twimg.com/email/self_serve/media/" %}
{% set img = {
  "logo_twitter" : prefix_img + "logo_white-1504816074919.png",
  "hero" : prefix_img + "safety_hero-1504814729142.gif",
  "hero_m" : prefix_img + "safety_hero_m-1504814729130.gif",
  "mute" : prefix_img + "safety_sheild-1507834632035.gif",
  "mute_c" : prefix_img + "safety_mute_c-1504814729142.gif",
  "filter" : prefix_img + "safety_filter-1504814729127.gif",
  "block" : prefix_img + "safety_block-1504814729124.gif"
} %}

{# CSS #}
{% block style %}
    .no-link a {
      color: #8899A6;
      text-decoration: none;
    }

    a {
      color: #794ac4;
      text-decoration: none;
    }

    td.button {
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 8px 20px; 
      border: 1px solid #a37ced;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_white {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #794ac4; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 8px 20px; 
      border: 1px solid #ffffff;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .headline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 30px;
      color: #14171a;
    }

    .subheadline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 26px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 30px;
      color: #657786;
    }

    .headline_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 21px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 21px;
      color: #000000;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
      color: #657786;
    }

    .m_pad_footer {
      padding: 0px 15px;
    }

    .text_black {
      color: #292F33 !important;
    }

    .title_1 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 42px;
      line-height: 46px;
      font-weight: bold;
    }

    .title_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 60px;
      line-height: 72px;
      font-weight: bold;
      letter-spacing: -1px;
    }

    .light_purple {
      color: #c7b4fa;
    }
{% endblock %}

{% block media_query %}
        .hide {
          display: none !important;
        }

        .show {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height:100% !important;
        }

        .width_full {
          width: 100% !important;
          min-width: 360px !important;
        }

        .width_zero {
          width: 0px !important;
        }

        .height_zero {
          height: 0px !important;
        }

        .height_12 {
          height: 12px !important;
        }

        .height_40 {
          height: 40px !important;
        }

        .height_50 {
          height: 50px !important;
        }

        .height_70 {
          height: 70px !important;
        }

        .height_34 {
          height: 34px !important;
        }

        .module_height {
          height: auto !important;
        }

        .m_center {
          text-align: center !important;
          padding: 0px 24px !important;
        }

        .m_pad_footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .headline {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .subheadline {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .bg_white {
          background-color: #ffffff !important;
        }

        .bg_grey {
          background-color: #f5f8fa !important;
        }

        .circle {
          width: 135px;
        }

        .title_1 {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust:none;
          font-size: 28px !important;
          line-height: 32px !important;
          font-weight: bold;
          letter-spacing: -1px;
        }
{% endblock %}

{% block body %}
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fa" width="100%" class="width_full" dir="{{ dir('ltr') }}">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#794ac4" width="640" class="width_full">
          <tr>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{ dir('ltr') }}" width="100%">
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="image empty" align="{{ align('right') }}">
                    <a href="{{ trackm(link.logo,1) }}">
                      <img src="{{ img.logo_twitter }}" height="35" alt="{{ copy.alt_logo }}" title="{{ copy.alt_logo }}" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="10">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="title_1 white" align="{{ align('left') }}" dir="{{ dir('ltr') }}"> 
                    {{ i10n(copy.body[cb()|float]) }}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" align="{{ align('left') }}">
                    <table border="0" cellspacing="0" cellpadding="0" align="{{ align('left') }}">
                      <tr>
                        <td align="center" class="button center" bgcolor="#ffffff" dir="{{ dir('ltr') }}">
                          <a href="{{ tl(link.cta[ccl()|float]) }}" target="_blank" class="button_white">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            {{ i10n(copy.cta[cc()|float]) }}
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
          </tr>
        </table>
        {# MODULE - WHITE #}
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full" bgcolor="#ffffff">
          <tr>
            <td class="empty height_34" height="70" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table><tr><td width="286">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{ align('left') }}" width="250" class="width_full">
                <tr>
                  <td class="empty image m_center" valign="middle" align="center">
                    <a href="{{ tl(link.cta[ccl()|float]) }}">
                      <img src="{{ img.mute }}" width="250" class="circle">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td><td width="286">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{ align('right') }}" class="width_full" width="280">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{ dir('ltr') }}" class="module_height">
                      <tr>
                        <td class="headline_2 m_center" align="{{ align('left') }}" height="20" valign="top">
                          {{ i10n(copy.body[cb()|float]) }}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a37ced" align="{{ align('left') }}" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show" style="display:none;max-height:0;overflow:hidden;mso-hide:all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a37ced" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center module_height" align="{{ align('left') }}" valign="top">
                          {{ i10n(copy.body[cb()|float]) }}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center module_height" align="{{ align('left') }}" valign="top">
                          {{ i10n(copy.body[cb()|float]) }}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty">
                          <table border="0" cellspacing="0" cellpadding="0" align="{{ align('left') }}" class="hide">
                            <tr>
                              <td align="center" class="button center" bgcolor="#a37ced" dir="{{ dir('ltr') }}">
                                <a href="{{ tl(link.cta[ccl()|float]) }}" target="_blank" class="button">
                                  <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                  {{ i10n(copy.cta[cc()|float]) }}
                                  <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show" style="display:none;max-height:0;overflow:hidden;mso-hide:all;margin: auto;">
                              <table border="0" cellspacing="0" cellpadding="0" align="{{ align('left') }}">
                                <tr>
                                  <td align="center" class="button center" bgcolor="#a37ced" dir="{{ dir('ltr') }}">
                                    <a href="{{ tl(link.cta[ccl()|float]) }}" target="_blank" class="button">
                                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      {{ i10n(copy.cta[cc()|float]) }}
                                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        {# MODULE - FOOTER #}
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_grey" bgcolor="#ffffff">
          <tr>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
            <td class="empty">
              <table align="center" dir="{{ dir('ltr') }}">
                <tr>
                  <td class="empty" height="45">
                    &nbsp;
                  </td>
                </tr>
                {#<tr>
                  <td class="footer text_black center m_pad_footer" align="center">
                    {{ i10n(copy.body[cb()|float]) }}
                  </td>
                </tr>
                <tr>
                  <td class="empty height_12" height="45">
                    &nbsp;
                  </td>
                </tr>#}
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="{{ dir('ltr') }}">
                    <a href="{{ tl(link.help,3) }}" class="purple">
                      {{ i10n(copy.footer[0]) }}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{ link.unsubscribe }}" class="purple">
                      {{ i10n(copy.footer[1]) }}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{ tl(link.settings,2) }}" class="purple nowrap">
                      {{ i10n(copy.footer[2]) }}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{ link.not_my_account }}" class="purple nowrap">
                      {{ i10n(copy.footer[3]) }}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{ fixAddress(copy.address) }}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="45">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
{% endblock %}