<!--{{image_load_scribe}}-->
{{#momentView}}
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
  <tr><td class="full_tweet_box"><a href="{{details_link}}">
    <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
      <tr><td><a href="{{social_context_link}}">
        <!-- social proof header start -->
        <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;">
          <tr><td height="12" style="height:12px;"></td></tr>
          <tr><td>
            <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
              <tr>
                <td width="24" class="social_proof_margin_lr"></td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                          <tr><td class="social_proof_title">
                            {{_i}}Top moment{{/i}}
                          </td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="24" class="social_proof_margin_lr"></td>
              </tr>
            </table>
          </td></tr>
          <tr><td height="12" style="height:12px;"></td></tr>
        </table>
        <!-- social proof header end -->
      </a></td></tr>
      <tr><td height="24" class="module_margin_tb"></td></tr> <!-- top margin -->
      <tr><td>
        <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;"><tr>
          <td width="24" class="module_margin_lr"></td> <!-- left margin -->
          <td>
            <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
              {{#imageUrl.isDefined}}
              <tr><td>
                <!--[if mso]> <a href="{{image_link}}"><img width="400" src="{{imageUrl}}"></a> <![endif]-->
                <a href="{{image_link}}" style="mso-hide:all;"><img style="width:100%" src="{{imageUrl}}"></a>
              </td></tr>
              <tr><td height="14" style="height:14px;"></td></tr>
              {{/imageUrl.isDefined}}
              <tr><td class="link_card_title">{{title}}</td></tr>
              <tr><td height="6" style="height:6px;"></td></tr>
              <tr><td class="link_card_source">{{category}} &sdot; {{time}}</td></tr>
              {{^description.isEmpty}}
              <tr><td height="6" style="height:6px;"></td></tr>
              <tr><td class="link_card_description">{{short_description}}</td></tr>
              {{/description.isEmpty}}
              <tr><td height="14" style="height:14px;"></td></tr>
              <tr><td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr><td class="view_more_button"><a href="{{read_more_link}}">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr><td height="9" style="height:9px;"></td></tr>
                      <tr>
                        <td width="18" style="width:18px;"></td>
                        <td class="view_more_button_text">{{_i}}Read more{{/i}}</td>
                        <td width="18" style="width:18px;"></td>
                      </tr>
                      <tr><td height="9" style="height:9px;"></td></tr>
                    </table>
                  </a></td></tr>
                </table>
              </td></tr>
            </table>
          </td>
          <td width="24" class="module_margin_lr"></td> <!-- right margin -->
        </tr></table>
      </td></tr>
      <tr><td height="24" class="news_margin_bottom"></td></tr> <!-- bottom margin -->
    </table>
  </a></td></tr>
  <tr><td height="20" class="module_space"></td></tr>
</table>
{{/momentView}}