<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    body {
      padding: 0px;
      margin: 0px;
    }

    .no-link a {
      color: #8899A6;
      text-decoration: none;
    }

    a {
      color: #1da0f1;
      text-decoration: none;
    }

    td.button {
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 11px 30px; 
      border: 1px solid #1da0f1;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_white {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #1da0f1; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 7px 24px; 
      border: 1px solid #ffffff;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .headline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 28px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 30px;
      color: #14171a;
    }

    .subheadline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 26px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 30px;
      color: #657786;
    }

    .headline_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 21px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 21px;
      color: #000000;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 24px;
      color: #657786;
    }

    .m_pad_footer {
      padding: 0px 15px;
    }

    .text_black {
      color: #292F33 !important;
    }

    .title_1 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 22px;
      line-height: 26px;
      font-weight: bold;
    }

    .title_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 60px;
      line-height: 72px;
      font-weight: bold;
      letter-spacing: -1px;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .hide {
          display: none !important;
        }

        .show {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height:100% !important;
        }

        .width_416 {
          width: 100% !important;
          min-width: 360px !important;
        }

        .width_zero {
          width: 0px !important;
        }

        .height_zero {
          height: 0px !important;
        }

        .height_12 {
          height: 12px !important;
        }

        .height_26 {
          height: 26px !important;
        }

        .height_40 {
          height: 40px !important;
        }

        .height_50 {
          height: 50px !important;
        }

        .height_70 {
          height: 70px !important;
        }

        .module_height {
          height: auto !important;
        }

        .m_center {
          text-align: center !important;
        }

        .m_pad_footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .headline {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .subheadline {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .bg_white {
          background-color: #ffffff !important;
        }

        .bg_grey {
          background-color: #f5f8fa !important;
        }

        .circle {
          width: 78px !important;
        }

        .title_2 {
          font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust:none;
          font-size: 40px !important;
          line-height: 40px !important;
          font-weight: bold;
          letter-spacing: -1px;
        }
        
        .width_20 {
          width: 20px !important;
        }
  
        .width_416 {
          width: 416px !important;
        }

        .pad_20 {
          padding: 0px 20px !important;
        }

        .body {
          widows: 3;
          orphans: 3;
        }

        .bg_white {
          background-color: #ffffff !important;
        }

      }
    </style>
    <style type="text/css" inline="false">
      u + #new-gmail-hack {
        display: block !important;
      }
    </style>
     
  </head>
  <body>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style><div class="preheader">{{_i}}Get into the action. Twitter is a great place to get involved in conversations about topics you love.{{/i}}</div>
      {{^is_rtl}}
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div class="preheader">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      {{/is_rtl}}
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fa" width="100%" class="width_416 bg_white" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_416">
          <tr>
            <td colspan="3" class="empty" height="24">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" width="24">&nbsp;</td>
            <td class="empty image" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}">
              <img src="https://ea.twimg.com/email/self_serve/media/dm_logo_twitter-1489534651038.png" height="32" alt="Twitter" title="Twitter" />
            </td>
            <td class="empty" width="24">&nbsp;</td>
          </tr>
        </table>
        <a href="{{_tl1}}https://twitter.com/intent/tweet?refsrc=email{{/tl1}}
  
    
  ">
          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_416">
            <tr>
              <td class="empty image width_zero" width="26"></td>
              <td class="empty image" width="115">
                <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_hero_1-1509482031484.jpg" width="115" />
              </td>
              <td class="empty image" width="190">
                <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_hero_2-1509482031652.jpg" width="190" />
              </td>
              <td class="empty image" width="115">
                <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_hero_3-1509482031663.jpg" width="115" />
              </td>
              <td class="empty image" width="194"></td>
            </tr>
            <tr>
              <td class="empty image width_zero" width="26">
                <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_hero_4-1509472414655.jpg" width="26" class="hide"/>
              </td>
              <td class="empty image" width="115">
                <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_hero_5-1509472414659.jpg" width="115" />
              </td>
              <td class="empty image" width="190">
                <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_hero-1509473571333.gif" width="190" />
              </td>
              <td class="empty image" width="115">
                <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_hero_6-1509472414679.jpg" width="115" />
              </td>
              <td class="empty image width_zero" width="194">
                <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_hero_7-1509473451040.jpg" width="194" class="hide"/>
              </td>
            </tr>
          </table>
        </a>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_416" bgcolor="#ffffff">
          <tr>
            <td class="empty" height="45" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_20" width="48">
              &nbsp;
            </td> 
            <td class="headline" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
              {{_i}}Tweet anytime{{/i}}
            </td>
            <td class="empty width_20" width="48">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="12" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_20" width="48">
              &nbsp;
            </td> 
            <td class="body" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
              {{_i}}There are many ways to create a Tweet, from a simple "hello" to an awesome GIF.{{/i}}
              {{_i}}See an interesting Tweet?{{/i}}
              {{_i}}Quickly add your thoughts in just a few taps with Like, Retweet, and Reply.{{/i}}
            </td>
            <td class="empty width_20" width="48">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_416" bgcolor="#ffffff">
          <tr>
            <td class="empty height_50" height="70">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table><tr><td>
              <![endif]-->
              <a href="{{_tl2}}https://support.twitter.com/articles/15367{{/tl2}}
  
    
  ">
                <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="230" class="width_416">
                  <tr>
                    <td class="empty image m_center" valign="middle" align="center">
                      <a href="{{_tl3}}https://support.twitter.com/articles/15367{{/tl3}}
  
    
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/20171027_nux_create_compose-1509483234326.png" width="100" class="circle">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty height_40" height="0"></td>
                  </tr>
                </table>
              </a>
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <a href="{{_tl4}}https://support.twitter.com/articles/15367{{/tl4}}
  
    
  ">
                <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}" width="400" class="width_416">
                  <tr>
                    <td class="empty image">
                      <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}" width="400" class="width_416" >
                        <tr>
                          <td class="empty image">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}" class="module_height">
                              <tr>
                                <td class="headline_2 m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" height="20" valign="top">
                                  {{_i}}Share more{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="20">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="5">
                                  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1da0f1" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                                    <tr>
                                      <td height="5" width="40" class="empty"></td>
                                    </tr>
                                  </table>
                                  <!--[if !gte mso 9]><!---->
                                    <div class="show" style="display:none;max-height:0;overflow:hidden;mso-hide:all;margin: auto;">
                                      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1da0f1" align="center">
                                        <tr>
                                          <td height="5" width="40" class="empty"></td>
                                        </tr>
                                      </table>
                                    </div>
                                  <!--<![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="20">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="body m_center module_height pad_20" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" valign="top">
                                  {{_i}}You can send photos, videos, GIFs, links, and text to all of your followers.{{/i}}
                                  {{_i}}Tap the "Tweet" button to share what's happening.{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="20">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="48" class="empty width_zero">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_416" bgcolor="#ffffff">
          <tr>
            <td class="empty height_50" height="70">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table><tr><td>
              <![endif]-->
              <a href="{{_tl5}}https://support.twitter.com/articles/14023{{/tl5}}
  
    
  ">
                <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="230" class="width_416">
                  <tr>
                    <td class="empty image m_center" valign="middle" align="center">
                      <a href="{{_tl6}}https://support.twitter.com/articles/14023{{/tl6}}
  
    
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/20171025_nux_basic_reply-1508877965454.png" width="100" class="circle">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty height_40" height="0"></td>
                  </tr>
                </table>
              </a>
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <a href="{{_tl7}}https://support.twitter.com/articles/14023{{/tl7}}
  
    
  ">
                <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}" width="400" class="width_416" >
                  <tr>
                    <td class="empty image">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}" class="module_height">
                        <tr>
                          <td class="headline_2 m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" height="20" valign="top">
                            {{_i}}Join the conversation{{/i}}
                          </td>
                        </tr>
                        <tr>
                          <td class="empty" height="20">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="empty" height="5">
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1da0f1" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                              <tr>
                                <td height="5" width="40" class="empty"></td>
                              </tr>
                            </table>
                            <!--[if !gte mso 9]><!---->
                              <div class="show" style="display:none;max-height:0;overflow:hidden;mso-hide:all;margin: auto;">
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1da0f1" align="center">
                                  <tr>
                                    <td height="5" width="40" class="empty"></td>
                                  </tr>
                                </table>
                              </div>
                            <!--<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="empty" height="20">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td class="body m_center module_height pad_20" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" valign="top">
                            {{_i}}A reply is a response to another person's Tweet.{{/i}}
                            {{_i}}Add your thoughts to a conversation by using the reply icon on a Tweet.{{/i}}
                          </td>
                        </tr>
                        <tr>
                          <td class="empty" height="20">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="48" class="empty width_zero">
                    </td>
                  </tr>
                </table>
              </a>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_416" bgcolor="#ffffff">
          <tr>
            <td class="empty height_50" height="70">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty">
              <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" class="button center" bgcolor="#1da0f1">
                    <a href="{{_tl8}}https://twitter.com/{{/tl8}}
  
    
  " target="_blank" class="button">
                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                      {{_i}}Try it now{{/i}}
                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="empty height_50" height="25">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_416 bg_grey" bgcolor="#ffffff">
          <tr>
            <td class="empty width_20" width="48">
              &nbsp;
            </td>
            <td class="empty">
              <table align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="45">
                    &nbsp;
                  </td>
                </tr>
                
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <a href="{{_tl9}}https://support.twitter.com/{{/tl9}}
  
    
  " class="blue">
                      {{_i}}Help{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{unsubscribe}}" class="blue">
                      {{_i}}Unsubscribe{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl10}}https://twitter.com/settings{{/tl10}}
  
    
  " class="blue nowrap">
                      {{_i}}Settings{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl11}}https://twitter.com/download{{/tl11}}
  
    
  " class="blue nowrap">
                      {{_i}}Download App{{/i}}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">Twitter, &#65279;Inc. &#65279;1355 &#65279;Market &#65279;Street, &#65279;Suite &#65279;900 San&nbsp;Francisco,&nbsp;CA&nbsp;94103</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="45">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="48">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </section>
  </body>
</html>