<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #14171A;
    }

    .deep_grey {
      color: #657786;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    .no-link a {
      color: #8899A6;
      text-decoration: none;
    }

    a {
      color: #1DA1F2;
      text-decoration: none;
    }

    td.button {
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_yellow {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 7px 24px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .headline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 66px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 66px;
      color: #14171a;
    }

    .subheadline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 26px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 30px;
      color: #657786;
    }

    .headline_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 21px;
      line-height: 25px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
      color: #657786;
    }

    .m_pad_footer {
      padding: 0px 15px;
    }

    .text_black {
      color: #292F33 !important;
    }

    .white {
      color: #ffffff;
    }

    .show {
      width: 0px;
      display: none;
    }

    .show_ios {
      width: 0px;
      display: none;
    }

    .download {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 13px;
      padding: 0px;
      margin: 0px;
      font-weight: 600;
      line-height: 16px;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .hide {
          display: none !important;
        }

        .show {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height: 100% !important;
          width: 100% !important;
        }

        .width_full {
          width: 100% !important;
          min-width: 360px !important;
        }

        .width_zero {
          width: 0px !important;
        }

        .height_zero {
          height: 0px !important;
        }

        .height_12 {
          height: 12px !important;
        }

        .height_40 {
          height: 40px !important;
        }

        .height_50 {
          height: 50px !important;
        }

        .height_65 {
          height: 65px !important;
        }

        .module_height {
          height: auto !important;
        }

        .m_center {
          text-align: center !important;
        }

        .m_pad_footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .headline {
          font-size: 36px !important;
          line-height: 36px !important;
        }

        .subheadline {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .bg_white {
          background-color: #ffffff !important;
        }

        .bg_grey {
          background-color: #f5f8fa !important;
        }

        .download {
          padding: 0px 24px !important;
        }        

      }
    </style>
    <style type="text/css" inline="false">
      u + #new-gmail-hack {
        display: block !important;
      }
    </style>
    
  <style type="text/css" inline="false">
    @media only screen and (max-width: 500px) {
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
        .show {
          display: none !important;
        }

        .show_ios {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height:100% !important;
          width: 100% !important;
        }
      }
    }
  </style>
 
  </head>
  <body>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style>
    <!--[if gte mso 15]>
    <style type="text/css">
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px;word-break:break-all }
    </style>
    <![endif]--><div class="preheader">{{_i}}Tic Toc by Bloomberg, streaming LIVE on Twitter, 24/7{{/i}}</div>
      {{^is_rtl}}
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div class="preheader">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      {{/is_rtl}}
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fa" width="100%" class="width_full" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full">
          <tr>
            <td class="width_full">
              <!--[if !gte mso 9]><!---->
              <a href="{{_tl1}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl1}}">
                <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_hero-1515186098747.gif" width="640" class="width_full" alt="News, As it happens. Watch LIVE on Twitter" title="News, As it happens. Watch LIVE on Twitter"/>
              </a>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              <a href="{{_tl2}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl2}}">
                <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_hero-1515186098497.png" width="640" class="width_full" alt="News, As it happens. Watch LIVE on Twitter" title="News, As it happens. Watch LIVE on Twitter"/>
              </a>
              <![endif]-->
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full">
          <tr>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="35">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="headline_2" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}"> 
                    {{_i}}TicToc by Bloomberg, LIVE&nbsp;on&nbsp;Twitter{{/i}}
                  </td>
                </tr>
                <tr>
                  <td height="2" class="empty"></td>
                </tr>
                <tr>
                  <td class="body black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}This is 24/7 news at your fingertips. And by news, we're not talking about sound bites. Or provocative statements designed to get clicks. We're talking about objective reporting from a global perspective. Without bias. And across all the news categories. We're talking about TicToc by Bloomberg. News at the speed of Twitter.{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty">
                    <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          <a href="{{_tl3}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl3}}" target="_blank" class="button_yellow">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            {{_i}}Watch{{/i}}
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !gte mso 9]><!---->
                      <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                              <a href="{{_tl4}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl4}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                {{_i}}Watch{{/i}}
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="show_ios" style="display: none; max-height: 0; overflow: hidden; mso-hide: all;margin: 0 auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                              <a href="{{_tl5}}http://twitter.com/{{screen_name}}{{/tl5}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                {{_i}}Watch{{/i}}
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="1" bgcolor="#b7b7b7"></td>
                </tr>
                <tr>
                  <td class="empty" height="35">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white"  bgcolor="#ffffff">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table dir="rtl"><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="{{_tl6}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl6}}">
                      <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_01-1515192880226.jpg" width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl7}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl7}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_01-1515192880226.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl8}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl8}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_01-1515192880226.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}" width="270" class="module_height">
                      <tr>
                        <td class="headline_2 black m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" height="20" valign="top">
                          {{_i}}Politics{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" valign="top">
                          {{_i}}Politics doesn't wait for you to get home. Politics is happening. A lot and always. Find out what's going on in Washington and all over the world. From your side. And from all sides.{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white" bgcolor="#ffffff">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="{{_tl9}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl9}}">
                      <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_02-1515192880407.jpg" width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl10}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl10}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_02-1515192880407.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl11}}http://twitter.com/{{screen_name}}{{/tl11}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_02-1515192880407.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}" width="270" class="module_height">
                      <tr>
                        <td class="headline_2 black m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" height="20" valign="top">
                          {{_i}}CES / Technology{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" valign="top">
                          {{_i}}Welcome to the cutting edge of the cutting edge. Find out what's trending directly from the trend makers. Learn about all the hottest launches at CES. And stay on top of everything that's happening in tech.{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white"  bgcolor="#ffffff">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table dir="rtl"><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="{{_tl12}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl12}}">
                      <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_03-1515192880426.jpg" width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl13}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl13}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_03-1515192880426.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl14}}https://twitter.com/i/events/931632515340627968?ref_src=twsrc%5Eemail%7Ctwcamp%5EBloombergTicToc{{/tl14}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_photo_03-1515192880426.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}" width="270" class="module_height">
                      <tr>
                        <td class="headline_2 black m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" height="20" valign="top">
                          {{_i}}World Trending News{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" valign="top">
                          {{_i}}Get your world news from where it's happening. When it's happening. With over 2700 journalists spread around the world and the Bloomberg name behind it, you can trust TicToc to always keep you well informed on global events.{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50" height="20"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full" bgcolor="#1DA1F2">
          <tr>
            <td height="40" class="empty">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="headline_2 white center" align="center">
              {{_i}}Watch it. Talk about it.{{/i}}
            </td>
          </tr>
          <tr>
            <td height="12" class="empty">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="body white center" align="center">
              <a href="{{_tl15}}https://twitter.com/tictoc{{/tl15}}" class="white">{{_i}}@tictoc{{/i}}</a> | <a href="{{_tl16}}https://twitter.com/search?q=%23whatdyoumiss&src=typd{{/tl16}}" class="white">{{_i}}#tictocnews{{/i}}</a> | <a href="{{_tl17}}https://twitter.com/tictoc{{/tl17}}" class="white">{{_i}}live.twitter.com/tictoc{{/i}}</a>
            </td>
          </tr>
          <tr>
            <td height="24" class="empty">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty">
              <table align="center" class="center">
                <tr>
                  <td>
                    <a href="{{_tl18}}https://twitter.com/twitterlive{{/tl18}}" class="white"><img src="https://ea.twimg.com/email/self_serve/media/logo-1475170569504.png" height="25" title="Twitter LIVE" alt="Twitter LIVE" /></a>
                  </td>
                  <td width="10" class="empty">&nbsp;</td>
                  <td width="1" bgcolor="#ffffff"></td>
                  <td width="10" class="empty">&nbsp;</td>
                  <td>
                    <a href="{{_tl19}}https://twitter.com/tictoc{{/tl19}}" class="white"><img src="https://ea.twimg.com/email/self_serve/media/cm_20180104_btt_icon_tictoc-1515189710842.png" height="22" title="TicToc by Bloomberg" alt="TicToc by Bloomberg" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="40" class="empty">
              &nbsp;
            </td>
          </tr>
        </table>
        
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_grey" bgcolor="#ffffff">
          <tr>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
            <td class="empty">
              <table align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="21">
                    &nbsp;
                  </td>
                </tr>
                
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <a href="{{_tl20}}https://twitter.com/about{{/tl20}}" class="blue">
                      {{_i}}About{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl21}}https://support.twitter.com/{{/tl21}}" class="blue">
                      {{_i}}Help{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{unsubscribe}}" class="blue nowrap">
                      {{_i}}Unsubscribe{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl22}}https://twitter.com/download{{/tl22}}" class="blue nowrap">
                      {{_i}}Download App{{/i}}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="45">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </section>
  </body>
</html>