<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #f5f8fa;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    .h3 {
      font-size: 22px;
      line-height: 26px;
    }

    .download {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: 600;
      line-height: 16px;
    }

    td.button {
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight:600; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .title {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 42px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 42px;
    }

    .title_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 26px;
    }

    .title_3 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 34px;
    }

    .title_2x {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .title_3x {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .greek {
      font-size: 22px;
      line-height: 26px;
    }

    .indonesian {
      font-size: 28px;
      line-height: 32px;
    }

    .polish {
      font-size: 28px;
      line-height: 32px;
    }

    .russian {
      font-size: 28px;
      line-height: 32px;
    }

    .tamil {
      font-size: 28px;
      line-height: 32px;
    }

    .filipino {
      font-size: 26px;
      line-height: 30px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
    }

    .body_3 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 20px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 24px;
    }

    .justify {
      text-align: justify;
    }

    .apps img {
      white-space: nowrap;
      display: inline;
    }
  }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .wrapper {
          background-color: #ffffff !important;
        }

        .show {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height: 100% !important;
        }

        .show_br {
          overflow: visible !important;
          float: none !important;
          display: inline !important;
        }

        .iosBlue a {
          text-decoration: underline;
          } 

        .width_full {
          width: 100% !important;
        }

        .width_90p {
          width: 90% !important;
        }

        .height_1 {
          height: 1px !important;
        }

        .height_24 {
          height: 30px !important;
        }

        .height_30 {
          height: 20px !important;
        }

        .h3 {
          font-size: 16px !important;
          line-height: 20px !important;
        }

        .body_3 {
          font-size: 16px !important;
          line-height: 20px !important;
        }

        .schedule {
          width: 100% !important;
          max-width: 350px !important;
        }

        .download {
          padding: 0px 24px !important;
        }

        .hide {
          display: none !important;
        }

        .hero {
          background: url("https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_m_hero_static-1508801229110.jpg") !important;
          width: 420px !important;
        }

        .hero_en {
          background: url("https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero_m-1508963062963.gif") !important;
          width: 420px !important;
        }

        .width_10 {
          width: 10px !important;
        }

        .width_24 {
          width: 24px !important;
        }

        .width_240 {
          width: 240px !important;
        }

        .width_420 {
          width: 420px !important;
        }

        .title {
          font-size: 28px !important;
          line-height: 28px !important;
        }

        .title_2 {
          font-size: 16px !important;
          line-height: 18px !important;
        }

        .title_2x {
          font-size: 13px !important;
          line-height: 15px !important;
        }

        .title_3x {
          font-size: 22px !important;
          line-height: 24px !important;
        }

        .greek {
          font-size: 13px !important;
          line-height: 15px !important;
        }

        .indonesian {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        .polish {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        .russian {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        .tamil {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        .filipino {
          font-size: 16px !important;
          line-height: 20px !important;
        }

      }
    </style>
    <style type="text/css" inline="false">
      u + #new-gmail-hack {
        display: block !important;
      }
    </style>
     
  </head>
  <body>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style><div class="preheader">{{_i}}The fastest way to see every side. From breaking news and entertainment to sports, politics and everyday interests, when it happens in the world...{{/i}}</div>
      {{^is_rtl}}
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div class="preheader">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      {{/is_rtl}}
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <style inline="false">
    .appleLinksWhite a {
      color: #ffffff !important; 
      text-decoration: none;
    } 
  </style>
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" dir="{{^lang_ur}}{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}rtl{{/is_rtl}}{{#is_rtl}}ltr{{/is_rtl}}{{/lang_ur}}" class="width_420">
    {{#lang_en}}
    <tr>
      <td background="https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero-1508963062990.gif" bgcolor="#11232F" valign="top" class="hero_en">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
          <v:fill type="tile" src="https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero-1508963062990.gif" color="#e0c0ab" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>
          <table align="left">
            <tr>
              <td width="50" class="empty width_24">
                &nbsp;
              </td>
              <td class="empty">
                <table width="350" class="width_240" align="left">
                  <tr>
                    <td class="height_30 empty" height="50">
                      &nbsp;
                    </td>
                  </tr>                  
                  <tr>
                    <td class="title white">
                      {{_i}}Get more from your Twitter.{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="title_2 white">
                      {{_i}}Download the app today!{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="12">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table border="0" align="{{^lang_ur}}{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}{{/lang_ur}}">
                        <tr>
                          <td class="empty">
                            <a href="{{_tl1}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64980{{/tl1}}
  
    
  ">
                              <img src="https://ea.twimg.com/email/self_serve/media/app-store-badge-en-1494357031109.png" height="36" alt="{{_i}}Download the Twitter App on the App Store{{/i}}" title="{{_i}}Download the Twitter App on the App Store{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                            </a>
                          </td>
                          <td class="empty width_10" width="24">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <a href="{{_tl2}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64602{{/tl2}}
  
    
  ">
                              <img src="https://ea.twimg.com/email/self_serve/media/google-play-badge-en-1494357239463.png" height="36" alt="{{_i}}Get the Twitter App on Google Play{{/i}}" title="{{_i}}Get the Twitter App on Google Play{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="height_30 empty" height="50">
                      &nbsp;
                    </td>
                  </tr>                
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
    {{/lang_en}}
    {{#lang_ur}}
    <tr>
      <td background="https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero-1508963062990.gif" bgcolor="#11232F" valign="top" class="hero_en">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
          <v:fill type="tile" src="https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero-1508963062990.gif" color="#e0c0ab" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>
          <table align="left">
            <tr>
              <td width="50" class="empty width_24">
                &nbsp;
              </td>
              <td class="empty">
                <table width="350" class="width_240" align="left">
                  <tr>
                    <td class="height_30 empty" height="50">
                      &nbsp;
                    </td>
                  </tr>                  
                  <tr>
                    <td class="title white">
                      {{_i}}Get more from your Twitter.{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="title_2 white">
                      {{_i}}Download the app today!{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="12">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table border="0" align="{{^lang_ur}}{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}{{/lang_ur}}">
                        <tr>
                          <td class="empty">
                            <a href="{{_tl3}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64980{{/tl3}}
  
    
  ">
                              <img src="https://ea.twimg.com/email/self_serve/media/app-store-badge-en-1494357031109.png" height="36" alt="{{_i}}Download the Twitter App on the App Store{{/i}}" title="{{_i}}Download the Twitter App on the App Store{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                            </a>
                          </td>
                          <td class="empty width_10" width="24">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <a href="{{_tl4}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64602{{/tl4}}
  
    
  ">
                              <img src="https://ea.twimg.com/email/self_serve/media/google-play-badge-en-1494357239463.png" height="36" alt="{{_i}}Get the Twitter App on Google Play{{/i}}" title="{{_i}}Get the Twitter App on Google Play{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="height_30 empty" height="50">
                      &nbsp;
                    </td>
                  </tr>                
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
    {{/lang_ur}}
    {{#lang_en-gb}}
    <tr>
      <td background="https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero-1508963062990.gif" bgcolor="#11232F" valign="top" class="hero_en">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
          <v:fill type="tile" src="https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero-1508963062990.gif" color="#e0c0ab" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>
          <table align="left">
            <tr>
              <td width="50" class="empty width_24">
                &nbsp;
              </td>
              <td class="empty">
                <table width="350" class="width_240" align="left">
                  <tr>
                    <td class="height_30 empty" height="50">
                      &nbsp;
                    </td>
                  </tr>                  
                  <tr>
                    <td class="title white">
                      {{_i}}Get more from your Twitter.{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="title_2 white">
                      {{_i}}Download the app today!{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="12">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table border="0" align="{{^lang_ur}}{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}{{/lang_ur}}">
                        <tr>
                          <td class="empty">
                            <a href="{{_tl5}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64980{{/tl5}}
  
    
  ">
                              <img src="https://ea.twimg.com/email/self_serve/media/app-store-badge-en-1494357031109.png" height="36" alt="{{_i}}Download the Twitter App on the App Store{{/i}}" title="{{_i}}Download the Twitter App on the App Store{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                            </a>
                          </td>
                          <td class="empty width_10" width="24">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <a href="{{_tl6}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64602{{/tl6}}
  
    
  ">
                              <img src="https://ea.twimg.com/email/self_serve/media/google-play-badge-en-1494357239463.png" height="36" alt="{{_i}}Get the Twitter App on Google Play{{/i}}" title="{{_i}}Get the Twitter App on Google Play{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="height_30 empty" height="50">
                      &nbsp;
                    </td>
                  </tr>                
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
    {{/lang_en-gb}}
    {{^lang_en}}{{^lang_en-gb}}{{^lang_ur}}
    <tr>
      <td background="https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero_static-1508963818395.jpg" bgcolor="#e0c0ab" valign="top" class="hero">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
          <v:fill type="tile" src="https://ea.twimg.com/email/self_serve/media/cm_20171011_download_app_hero_static-1508963818395.jpg" color="#e0c0ab" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>
          <table align="left">
            <tr>
              <td width="50" class="empty width_24">
                &nbsp;
              </td>
              <td class="empty">
                <table width="350" class="width_240" align="left">
                  <tr>
                    <td class="height_30 empty" height="50">
                      &nbsp;
                    </td>
                  </tr>                  
                  <tr>
                    <td class="title_3x white {{#lang_el}}greek{{/lang_el}}{{#lang_id}}indonesian{{/lang_id}}{{#lang_pl}}polish{{/lang_pl}}{{#lang_fil}}filipino{{/lang_fil}}{{#lang_ru}}russian{{/lang_ru}}{{#lang_ta}}tamil{{/lang_ta}}">
                      {{_i}}Get more from your Twitter.{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="title_2x white">
                      {{_i}}Download the app today!{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="12">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table border="0" align="{{^lang_ur}}{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}{{/lang_ur}}">
                        <tr>
                          <td class="empty">
                            <a href="{{_tl7}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64980{{/tl7}}
  
    
  ">
                              <img src="https://ea.twimg.com/email/self_serve/media/app-store-badge-en-1494357031109.png" height="36" alt="{{_i}}Download the Twitter App on the App Store{{/i}}" title="{{_i}}Download the Twitter App on the App Store{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                            </a>
                          </td>
                          <td class="empty width_10" width="24">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <a href="{{_tl8}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64602{{/tl8}}
  
    
  ">
                              <img src="https://ea.twimg.com/email/self_serve/media/google-play-badge-en-1494357239463.png" height="36" alt="{{_i}}Get the Twitter App on Google Play{{/i}}" title="{{_i}}Get the Twitter App on Google Play{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="height_30 empty" height="50">
                      &nbsp;
                    </td>
                  </tr>                
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
    {{/lang_ur}}{{/lang_en-gb}}{{/lang_en}}
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full">
          <tr>
            <td class="empty width_20" width="80">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^lang_ur}}{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}rtl{{/is_rtl}}{{#is_rtl}}ltr{{/is_rtl}}{{/lang_ur}}">
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="h3 deep_grey center" align="center" dir="{{^lang_ur}}{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}rtl{{/is_rtl}}{{#is_rtl}}ltr{{/is_rtl}}{{/lang_ur}}">
                    {{_i}}The fastest way to see every side.{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body deep_grey center" align="center" dir="{{^lang_ur}}{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}rtl{{/is_rtl}}{{#is_rtl}}ltr{{/is_rtl}}{{/lang_ur}}">
                    {{_i}}From breaking news and entertainment to sports, politics, and everyday interests, when it happens in the world, it happens on Twitter first.{{/i}}
                    {{_i}}See all sides of the story.{{/i}}
                    {{_i}}Join the conversation.{{/i}}
                    {{_i}}Watch live streaming events.{{/i}}
                    {{_i}}Twitter is what's happening in the world and what people are talking about right now.{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty center">
                    <table border="0" align="center">
                      <tr>
                        <td class="empty">
                          <a href="{{_tl9}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64980{{/tl9}}
  
    
  ">
                            <img src="https://ea.twimg.com/email/self_serve/media/app-store-badge-en-1494357031109.png" height="36" alt="{{_i}}Download the Twitter App on the App Store{{/i}}" title="{{_i}}Download the Twitter App on the App Store{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                          </a>
                        </td>
                        <td class="empty width_10" width="24">
                          &nbsp;
                        </td>
                        <td width="2" bgcolor="#dbdbdb">
                          &nbsp;
                        </td>
                        <td class="empty width_10" width="24">
                          &nbsp;
                        </td>
                        <td class="empty">
                          <a href="{{_tl10}}https://twitter.tlnk.io/serve?action=click&publisher_id=360136&site_id=64602{{/tl10}}
  
    
  ">
                            <img src="https://ea.twimg.com/email/self_serve/media/google-play-badge-en-1494357239463.png" height="36" alt="{{_i}}Get the Twitter App on Google Play{{/i}}" title="{{_i}}Get the Twitter App on Google Play{{/i}}" style="font-size: 10px; line-height: 14px; color: #8899a6;" class="height_24"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="38">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty center">
                    <a href="{{_tl11}}https://twitter.com/twitter{{/tl11}}
  
    
  " class="blue">
                      <img src="https://ea.twimg.com/email/self_serve/media/dm_logo_twitter-1489534651038.png" height="36" title="{{_i}}Twitter LIVE{{/i}}" alt="{{_i}}Twitter LIVE{{/i}}"/>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="80">
              &nbsp;
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fa" width="640" class="width_full">
          <tr>
            <td class="empty width_20" width="80">
              &nbsp;
            </td>
            <td class="empty center">
              <table align="center" class="center" dir="{{^lang_ur}}{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}rtl{{/is_rtl}}{{#is_rtl}}ltr{{/is_rtl}}{{/lang_ur}}">
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="{{^lang_ur}}{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}{{/lang_ur}}{{#lang_ur}}{{^is_rtl}}rtl{{/is_rtl}}{{#is_rtl}}ltr{{/is_rtl}}{{/lang_ur}}">
                    <a href="{{_tl12}}https://about.twitter.com{{/tl12}}
  
    
  " class="blue">
                      {{^lang_ur}}{{_i}}About{{/i}}{{/lang_ur}}{{#lang_ur}}About{{/lang_ur}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl13}}https://support.twitter.com/{{/tl13}}
  
    
  " class="blue">
                      {{^lang_ur}}{{_i}}Help{{/i}}{{/lang_ur}}{{#lang_ur}}Help{{/lang_ur}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{ unsubscribe }}" class="blue">
                      {{^lang_ur}}{{_i}}Unsubscribe{{/i}}{{/lang_ur}}{{#lang_ur}}Unsubscribe{{/lang_ur}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl14}}https://twitter.com/download{{/tl14}}
  
    
  " class="blue">
                      {{^lang_ur}}{{_i}}Download App{{/i}}{{/lang_ur}}{{#lang_ur}}Download App{{/lang_ur}}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="80">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

          <!-- BODY END -->
        </td>
      </tr>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </section>
  </body>
</html>