<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
      
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
    }

    td {
      padding: 0px;
      margin: 0px auto;
      line-height: 1px;
      font-size: 1px;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #e1e8ed;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    .h3 {
      font-size: 22px;
      line-height: 26px;
    }

    td.button {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      line-height: 18px;
    }

    a.button {
      font-size: 16px;
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #ffffff;
      text-decoration: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 11px 30px;
      border: 1px solid #1DA1F2;
      display: inline-block;
      font-weight:600;
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
    }

    .justify {
      text-align: justify;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .iosBlue a {
          text-decoration: underline;
          }

        .width_full {
          width: 100% !important;
        }

        .width_90p {
          width: 90% !important;
        }

        .height_1 {
          height: 1px !important;
        }


        .height_30 {
          height: 30px !important;
        }

        #hero {
          background-image: url(https://ea.twimg.com/email/self_serve/media/hero_m-1494541944053.jpg) !important;
          height: 360px !important;
        }

        #hero .image.center {
          height: 80px;
        }

        .hero_copy {
          height: 33px !important;
        }

        .m_top {
          height: 70px !important;
        }

        .hero_copy_horizontal_spacer_m {
          width: 48px !important;
        }

        .width_368 {
          width: 368px !important;
        }

        .width_416 {
          width: 416px !important;
          height: 1px !important;
        }

      }
    </style>
  </head>
  <body>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
<<<<<<< Updated upstream
    </style><div class="preheader">Zac Brown Band brings down the house with WELCOME HOME.</div>
=======
    </style><div class="preheader">{{_i}}Zac Brown Band brings down the house with WELCOME HOME.{{/i}}</div>
>>>>>>> Stashed changes
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
<<<<<<< Updated upstream
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full" dir="ltr">
            <tr>
              <td id="hero" background="https://ea.twimg.com/email/self_serve/media/zbb-1494532314465.jpg" bgcolor="#ffffff" width="640" valign="top" colspan="3">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:366px;">
                  <v:fill type="tile" src="https://ea.twimg.com/email/self_serve/media/zbb-1494532314465.jpg" color="#ffffff" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <a href="https://twitter.com/i/live/859143763771260928?ref_src=twsrc%5EEmail%7Ctwcamp%5EZacBrown
  ">
                  <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="width_full">
                    <tr>
                      <td class="empty m_top" height="118" colspan="3">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="empty hero_copy_horizontal_spacer_m" width="80">
                        &nbsp;
                      </td>
                      <td class="empty">
                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                          <tr>
                            <td class="empty image center" align="center">
                              <a href="https://twitter.com/i/live/859143763771260928?ref_src=twsrc%5EEmail%7Ctwcamp%5EZacBrown
  ">
                                <img src="https://ea.twimg.com/email/self_serve/media/spacer_3_x_1-1493416213665.png" class="hero_copy" alt="Watch Zac Brown band LIVE" title="Watch Zac Brown band LIVE" height="51" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; border: none;"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="empty hide" height="24">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="empty hide" height="120">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="empty" align="left">
                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="center" class="button" bgcolor="#1DA1F2">
                                    <a href="https://twitter.com/i/live/859143763771260928?ref_src=twsrc%5EEmail%7Ctwcamp%5EZacBrown
  " target="_blank" class="button">
                                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo-1475170569504.png" height="14" class="img_cta_logo"/>
                                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="empty hero_copy_horizontal_spacer_m" width="80">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="empty center" height="36" colspan="3" align="center">
                        <img src="https://ea.twimg.com/email/self_serve/media/spacer_3_x_1-1493416213665.png" height="1" width="1" class="width_416">
                      </td>
                    </tr>
                  </table>
                </a>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
=======
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
    <tr>
      <td id="hero" background="https://ea.twimg.com/email/self_serve/media/zbb-1494532314465.jpg" bgcolor="#ffffff" width="640" valign="top">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:366px;">
          <v:fill type="tile" src="https://ea.twimg.com/email/self_serve/media/zbb-1494532314465.jpg" color="#ffffff" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <a href="{{_tl1}}https://twitter.com/i/live/859143763771260928?ref_src=twsrc%5EEmail%7Ctwcamp%5EZacBrown{{/tl1}}
  ">
          <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="width_full">
            <tr>
              <td class="empty m_top" height="118">
                &nbsp;
              </td>
              <td class="empty m_top" height="118">
                &nbsp;
              </td>
              <td class="empty m_top" height="118">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="empty hero_copy_horizontal_spacer_m" width="80">
                &nbsp;
              </td>
              <td class="empty">
                <table cellpadding="0" cellspacing="0" border="0" align="right">
                  <tr>
                    <td class="empty image center" align="center">
                      <a href="{{_tl2}}https://twitter.com/i/live/859143763771260928?ref_src=twsrc%5EEmail%7Ctwcamp%5EZacBrown{{/tl2}}
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/spacer_3_x_1-1493416213665.png" class="hero_copy" alt="Watch Zac Brown band LIVE" title="Watch Zac Brown band LIVE" height="51" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; border: none;"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty hide" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty hide" height="120">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" class="button" bgcolor="#1DA1F2">
                            <a href="{{_tl3}}https://twitter.com/i/live/859143763771260928?ref_src=twsrc%5EEmail%7Ctwcamp%5EZacBrown{{/tl3}}
  " target="_blank" class="button">
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              {{_i}}Watch LIVE on{{/i}}&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo-1475170569504.png" height="14" class="img_cta_logo"/>
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty hero_copy_horizontal_spacer_m" width="80">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="empty center" height="36" align="center">
                &nbsp;
              </td>
              <td class="empty center" height="36" align="center">
                &nbsp;
              </td>
              <td class="empty center" height="36" align="center">
                &nbsp;
              </td>
            </tr>
          </table>
          <img src="https://ea.twimg.com/email/self_serve/media/spacer_3_x_1-1493416213665.png" height="1" width="1" class="width_416">
        </a>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </td>
    </tr>
>>>>>>> Stashed changes
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full">
          <tr>
            <td class="empty width_20" width="90">
              &nbsp;
            </td>
            <td class="empty">
<<<<<<< Updated upstream
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
=======
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
>>>>>>> Stashed changes
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
<<<<<<< Updated upstream
                  <td class="h3 deep_grey center" align="center" dir="ltr">
                    Watch Zac Brown Band perform songs from their new album "WELCOME HOME"
=======
                  <td class="h3 deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}Watch Zac Brown Band perform songs from their new album "WELCOME HOME"{{/i}}
>>>>>>> Stashed changes
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
<<<<<<< Updated upstream
                  <td class="body deep_grey center" align="center" dir="ltr">
                    See Zac Brown Band live — exclusively on Twitter tonight at
8:25pm ET — as part of the Live Nation Concert Series. Hear songs
off their new album, "WELCOME HOME" — available now — as the Grammy
award winners bring down the house down with a sold out crowd in their
hometown of Atlanta.
=======
                  <td class="body deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}See Zac Brown Band live—exclusively on Twitter tonight at 
8:25pm ET—as part of the Live Nation Concert Series. Hear songs 
off their new album, "WELCOME HOME"—available now—as the Grammy 
award winners bring the house down with a sold out crowd in their 
hometown of Atlanta.{{/i}}
>>>>>>> Stashed changes
                  </td>
                </tr>
                <td class="empty" height="24">
                  &nbsp;
                </td>
                <tr>
<<<<<<< Updated upstream
                  <td class="h2 deep_grey center" align="center" dir="ltr">
                    Tonight 8:25PM ET l 5:25PM PT
=======
                  <td class="h2 deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}Tonight 8:25PM ET l 5:25PM PT{{/i}}
>>>>>>> Stashed changes
                  </td>
                </tr>
                <td class="empty" height="8">
                  &nbsp;
                </td>
                <tr>
<<<<<<< Updated upstream
                  <td class="body deep_grey center" align="center" dir="ltr">
                    <a href="#
  " class="deep_grey">
                      #zacbrownbandlive
                    </a>
                    &nbsp;|&nbsp;
                    <a href="https://twitter.com/zacbrownband
  " class="deep_grey">
                      @zacbrownband
=======
                  <td class="body deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                      {{_i}}#zacbrownbandlive{{/i}}
                    &nbsp;|&nbsp;
                    <a href="{{_tl4}}https://twitter.com/zacbrownband{{/tl4}}
  " class="deep_grey">
                      {{_i}}@zacbrownband{{/i}}
>>>>>>> Stashed changes
                    </a>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" align="center">
                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
<<<<<<< Updated upstream
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                          <a href="https://twitter.com/i/live/859143763771260928?ref_src=twsrc%5EEmail%7Ctwcamp%5EZacBrown
  " target="_blank" class="button nowrap">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo-1475170569504.png" height="16" />
=======
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          <a href="{{_tl5}}https://twitter.com/i/live/859143763771260928?ref_src=twsrc%5EEmail%7Ctwcamp%5EZacBrown{{/tl5}}
  " target="_blank" class="button nowrap">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            {{_i}}Watch LIVE on{{/i}}&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo-1475170569504.png" height="16" />
>>>>>>> Stashed changes
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="6">
                    &nbsp;
                  </td>
                </tr>
                <tr>
<<<<<<< Updated upstream
                  <td class="h2 deep_grey center" align="center" dir="ltr">
                    Watch it. Talk about it.
=======
                  <td class="h2 deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}Watch it. Talk about it.{{/i}}
>>>>>>> Stashed changes
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty center">
                    <table align="center" class="center">
                      <tr>
                        <td class="empty center" align="center">
<<<<<<< Updated upstream
                          <a href="https://twitter.com/livenation
  " class="blue">
                            <img src="https://ea.twimg.com/email/self_serve/media/live-nation-1494532067199.jpg" height="19" title="Live Nation" alt="Live Nation"/>
=======
                          <a href="{{_tl6}}https://twitter.com/livenation{{/tl6}}
  " class="blue">
                            <img src="https://ea.twimg.com/email/self_serve/media/live-nation-1494532067199.jpg" height="19" title="{{_i}}Live Nation{{/i}}" alt="{{_i}}Live Nation{{/i}}"/>
>>>>>>> Stashed changes
                          </a>
                        </td>
                        <td class="empty" width="20">
                          &nbsp;
                        </td>
                        <td class="empty" width="1" bgcolor="#bec9d1">
                          &nbsp;
                        </td>
                        <td class="empty" width="20">
                          &nbsp;
                        </td>
                        <td class="empty center" align="center">
<<<<<<< Updated upstream
                          <a href="https://twitter.com/
  " class="blue">
                          <img src="https://ea.twimg.com/email/self_serve/media/dm_logo_twitter-1489534651038.png" height="30" title="Twitter" alt="Twitter"/>
=======
                          <a href="{{_tl7}}https://twitter.com/{{/tl7}}
  " class="blue">
                          <img src="https://ea.twimg.com/email/self_serve/media/dm_logo_twitter-1489534651038.png" height="30" title="{{_i}}Twitter{{/i}}" alt="{{_i}}Twitter{{/i}}"/>
>>>>>>> Stashed changes
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="90">
              &nbsp;
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fa" width="640" class="width_full">
          <!--[if gte mso 9]>
          <tr>
            <td colspan="3" align="center">
              <img src="https://ea.twimg.com/email/self_serve/media/spacer_640_x_1-1494612360514.png" width="640" />
            </td>
          </tr>
          <![endif]-->
          <tr>
            <td class="empty width_20" width="90">
              &nbsp;
            </td>
            <td class="empty center">
<<<<<<< Updated upstream
              <table align="center" class="center" dir="ltr">
=======
              <table align="center" class="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
>>>>>>> Stashed changes
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
                <tr>
<<<<<<< Updated upstream
                  <td class="footer strong deep_grey center" align="center" dir="ltr">
                    <a href="https://about.twitter.com/company
  " class="blue">
                      About
                    </a>
                    &nbsp;|&nbsp;
                    <a href="https://support.twitter.com/
  " class="blue">
                      Help
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{ unsubscribe }}" class="blue">
                      Unsubscribe
                    </a>
                    &nbsp;|&nbsp;
                    <a href="https://twitter.com/download
  " class="blue">
                      Download app
=======
                  <td class="footer strong deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <a href="{{_tl8}}https://about.twitter.com/company{{/tl8}}
  " class="blue">
                      {{_i}}About{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl9}}https://support.twitter.com/{{/tl9}}
  " class="blue">
                      {{_i}}Help{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{ unsubscribe }}" class="blue">
                      {{_i}}Unsubscribe{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl10}}https://twitter.com/download{{/tl10}}
  " class="blue">
                      {{_i}}Download app{{/i}}
>>>>>>> Stashed changes
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="90">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
  </body>
</html>