<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #14171A;
    }

    .deep_grey {
      color: #657786;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    .no-link a {
      color: #8899A6;
      text-decoration: none;
    }

    a {
      color: #1DA1F2;
      text-decoration: none;
    }

    td.button {
      -webkit-border-radius: 25x; 
      -moz-border-radius: 25px; 
      border-radius: 25px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 25px; 
      -moz-border-radius: 25px; 
      border-radius: 25px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .hide {
          display: none !important;
        }

        .width_full {
          width: 100% !important;
          min-width: 360px !important;
        }

        .height_30 {
          height: 30px !important;
        }

      }
    </style>
    <style type="text/css" inline="false">
      u + #new-gmail-hack {
        display: block !important;
      }
    </style>
     
  </head>
  <body>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style>
    {{#lang_ja}}<!--[if gte mso 15]>
    <style type="text/css">
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px;word-break:break-all }
    </style>
    <![endif]-->{{/lang_ja}}<div class="preheader">{{_i}}Help shape the future of Twitter{{/i}}</div>
      {{^is_rtl}}
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div class="preheader">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      {{/is_rtl}}
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F5F8FA" width="100%" class="width_full" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="450" class="width_full">
          <tr>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="image empty" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}">
                    <a href="{{_tlm1}}https://twitter.com{{/tlm1}}">
                      <img src="https://ea.twimg.com/email/self_serve/media/icon_twitter_blue.png" width="32" alt="Twitter" title="Twitter" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="h2 black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}"> 
                    {{_i}}Dear {{user_name}},{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}Would you like to help shape the future of Twitter and how brands use our platform?{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}We would like to invite you to join Twitter Insiders, our exclusive online community of Twitter users.{{/i}} {{_i}}And for those who participated last year, we would love to have you rejoin! Together, you'll play a leading role in making our social media platform better for brands and for people like you!{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}To get started, click the JOIN NOW button below where we'll ask you a few questions. It should only take 5 minutes of your time.{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                    <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          <a href="{{_tl1}}https://www.twitterinsiders.io/c/a/636jTcigRt1L9mr89co3Dq{{/tl1}}" target="_blank" class="button">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            {{_i}}Join now{{/i}}
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <strong>{{_i}}What's involved?{{/i}}</strong>
                  </td>
                </tr>
                <tr>
                  <td class="empty">
                    <table align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          {{_i}}Online activities such as short surveys and discussion forums{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          {{_i}}Updates from Twitter on how your views have influenced our decisions{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          {{_i}}Participation is totally free and voluntary{{/i}}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}We look forward to welcoming you as a member of Twitter Insiders{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}Twitter Insiders Team{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="450" class="width_full" bgcolor="#ffffff">
          <tr>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <a href="{{_tl3}}https://support.twitter.com/{{/tl3}}" class="blue">
                      {{_i}}Help{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{unsubscribe}}" class="blue">
                      {{_i}}Unsubscribe{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tlm2}}https://twitter.com/settings{{/tlm2}}" class="blue nowrap">
                      {{_i}}Settings{{/i}}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="hide">
      <td class="empty hide" height="32">
        &nbsp;
      </td>
    </tr>
  </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </section>
  </body>
</html>