<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #14171A;
    }

    .deep_grey {
      color: #657786;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    .no-link a {
      color: #8899A6;
      text-decoration: none;
    }

    a {
      color: #1DA1F2;
      text-decoration: none;
    }

    td.button {
      -webkit-border-radius: 25x; 
      -moz-border-radius: 25px; 
      border-radius: 25px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 25px; 
      -moz-border-radius: 25px; 
      border-radius: 25px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .hide {
          display: none !important;
        }

        .width_full {
          width: 100% !important;
          min-width: 360px !important;
        }

        .height_30 {
          height: 30px !important;
        }

      }
    </style>
    <style type="text/css" inline="false">
      u + #new-gmail-hack {
        display: block !important;
      }
    </style>
     
  </head>
  <body>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style>
    {{#lang_ja}}<!--[if gte mso 15]>
    <style type="text/css">
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px;word-break:break-all }
    </style>
    <![endif]-->{{/lang_ja}}
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F5F8FA" width="100%" class="width_full" dir="ltr">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="450" class="width_full">
          <tr>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="image empty" align="right">
                    <a href="https://twitter.com">
                      <img src="https://ea.twimg.com/email/self_serve/media/icon_twitter_blue.png" width="32" alt="Twitter" title="Twitter" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="h2 black" align="left" dir="ltr"> 
                    Hi @{{screen_name}},
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    We'd like to notify you of some important changes to the Twitter API platform that are coming up and help you understand what it means.
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    We have postponed the retirement date of Site Streams, User Streams, and legacy Direct Message endpoints, giving developers more time to use <a href="https://developer.twitter.com/apply" class="blue">the Account Activity API</a> and complete their migration. These services and endpoints will now be deprecated on Thursday, August 16, 2018. 
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    Last April we <a href="https://blog.twitter.com/developer/en_us/topics/tools/2017/building-the-future-of-the-twitter-api-platform.html" class="blue">announced</a> many changes coming to our platform including replacing existing endpoints with improved versions. We've been steadily launching new APIs and on December 19th we <a href="https://blog.twitter.com/developer/en_us/topics/tools/2017/announcing-more-functionality-to-improve-customer-engagements-on-twitter.html" class="blue">announced</a> that we would be deprecating a few services after six months. Developers using Site Streams, User Streams and legacy Direct Message endpoints have three additional months for migration, beyond the original retirement date of June 19th 2018. These services and endpoints will now be shut down on Thursday August 16, 2018. 
                  </td>
                </tr>
                <tr>
                  <td class="empty">
                    <table align="left" dir="ltr">
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/user-stream" class="blue">User Streams</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/site-stream" class="blue">Site Streams</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/get-messages" class="blue">GET direct_messages</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/get-sent-message" class="blue">GET direct_messages/sent</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/get-message" class="blue">GET direct_messages/show</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/new-message" class="blue">POST direct_messages/new</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/delete-message" class="blue">POST direct_messages/destroy</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    We have new endpoints and services available that provide similar access and in some case, additional functionality for Direct Messages:
                  </td>
                </tr>
                <tr>
                  <td class="empty">
                    <table align="left" dir="ltr">
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          Account Activity API <a href="https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/aaa-enterprise" class="blue">enterprise</a> and <a href="https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/aaa-standard-all" class="blue">premium</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/list-events" class="blue">GET direct_messages/events/list</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/get-event" class="blue">GET direct_messages/events/show</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/new-event" class="blue">POST direct_messages/events/new</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/delete-message-event" class="blue">POST direct_messages/events/destroy</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    To help you make a smooth migration to these new endpoints and services we have two migration guides:
                  </td>
                </tr>
                <tr>
                  <td class="empty">
                    <table align="left" dir="ltr">
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          Account Activity API <a href="https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/guides" class="blue">Account Activity API migration guide</a> for those going from User Streams and Site Streams to our new webhooks based service
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/guides/direct-message-migration" class="blue">Direct Message migration guide</a> for those migrating between Direct Message REST endpoints
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    If you are building solutions that ingest data and respond in Direct Messages we also have a <a href="https://developer.twitter.com/en/docs/tutorials/customer-engagement-application-playbook.html" class="blue">Building a Customer Engagement Application on Twitter playbook</a>.
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    And, finally, we have code samples to further your understanding and help you get started quickly:
                  </td>
                </tr>
                <tr>
                  <td class="empty">
                    <table align="left" dir="ltr">
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          The <a href="https://developer.twitter.com/en/docs/accounts-and-users/subscribe-account-activity/api-reference/aaa-enterprise" class="blue">Account Activity Dashboard</a> is a sample Node.js web app with helper scripts to get started with the Account Activity API.
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          <a href="https://developer.twitter.com/en/docs/direct-messages/sending-and-receiving/api-reference/list-events" class="blue">SnowBot</a> is a sample chatbot using the Account Activity API and REST Direct Message endpoints. It's written in Ruby, uses the Sinatra web app framework, and is deployed on Heroku.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    Over the next few months we will notify developers, on a regular cadence, about these changes:
                  </td>
                </tr>
                <tr>
                  <td class="empty">
                    <table align="left" dir="ltr">
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          We plan to follow up via email with impacted developers who have not yet migrated to remind them of the upcoming changes
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          On Twitter we will Tweet from @TwitterAPI and @TwitterDev on a regular basis
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          Additionally you may see promoted Tweets as we try to reach developers who are on Twitter but not at the time we Tweet
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          Our content and documentation on developer.twitter.com has been updated
                        </td>
                      </tr>
                      <tr>
                        <td class="body black" valign="top">
                          &bullet;
                        </td>
                        <td width="10">&nbsp;</td>
                        <td class="body black" valign="top" align="left" dir="ltr">
                          To drive additional targeted awareness to developers, we will continue to use our community forums
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    Thank you for building on the Twitter platform!
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    Twitter
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="450" class="width_full" bgcolor="#ffffff">
          <tr>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table align="center" dir="ltr">
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="ltr">
                    <a href="https://support.twitter.com/" class="blue">
                      Help
                    </a>
                    &nbsp;|&nbsp;
                    <a href="https://twitter.com/settings" class="blue nowrap">
                      Settings
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <a href="http://twitter.com" style="color: #8899a6 !important; text-decoration: none !important;"><span style="color: #8899a6 !important; text-decoration: none !important;">Twitter, Inc. 1355 Market Street, Suite 900 San&nbsp;Francisco,&nbsp;CA&nbsp;94103</span></a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="hide">
      <td class="empty hide" height="32">
        &nbsp;
      </td>
    </tr>
  </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </section>
  </body>
</html>