<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
      
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
    }

    td {
      padding: 0px;
      margin: 0px auto;
      line-height: 1px;
      font-size: 1px;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #f5f8fa;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #e1e8ed;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    td.button {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight:bold; 
      -webkit-font-smoothing: antialiased;
    }

    td.button_2 {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      line-height: 18px;
    }

    a.button_2 {
      font-size: 12px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      padding: 5px 16px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight:bold; 
      -webkit-font-smoothing: antialiased;
    }

    .hero-copy {
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      line-height: 24px;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .width_full {
          width: 100% !important;
        }

        .width_50 {
          width: 50px !important;
        }

        #hero {
          background-image: url(https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_pga-1493172027574.jpg) !important;
          background-size: cover !important;
        }

        .hero_copy {
          height: 53px !important;
        }

        .hero_spacer {
          height: 111px !important;
        }

        .height_30 {
          height: 30px !important;
        }

        .height_12 {
          height: 12px !important;
        }

        .height_16 {
          height: 16px !important;
        }

        .height_24 {
          height: 24px !important;
        }

        .font_18 {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        a.button {
          font-size: 12px !important; 
          padding: 5px 16px !important; 
        }

        .hide {
          display: none !important;
        }

        .img_cta_logo {
          height: 10px !important;
        }

      }
    </style>
  </head>
  <body>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style><div class="preheader">Watch it. Talk about it. Only on Twitter.</div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
          <table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#1DA1F2" align="center" class="width_full">
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
            <tr>
              <td class="empty" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="100" />
                <![endif]-->
              </td>
              <td class="empty" align="center">
                
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td class="height_12 empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tr>
                          <td class="h3 white" align="left">
                            Streaming LIVE on Twitter
                          </td>
                          <td class="empty image" align="right">>
                            <a href="https://twitter.com/
  " target="blank">
                              <img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" class="height_16" height="28" alt="Twitter" title="Twitter" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="height_12 empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="100" />
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td id="hero" background="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_pga-1493172027574.jpg" bgcolor="#ffffff" width="650" valign="top" colspan="3">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:366px;">
                  <v:fill type="tile" src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_pga-1493172027574.jpg" color="#ffffff" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <a href="https://twitter.com/i/live/807361386695135233?ref_src=twsrc%5Eemail%7Ctwcamp%5EPGA
  ">
                  <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="width_full">
                    <tr>
                      <td class="empty" height="24" colspan="3">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="empty width_24" width="24">
                        &nbsp;
                      </td>
                      <td class="empty">
                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td class="empty image" align="left">
                              <a href="https://twitter.com/i/live/807361386695135233?ref_src=twsrc%5Eemail%7Ctwcamp%5EPGA
  ">
                                <img src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_pga_copy_1-1493249236286.png" class="hero_copy" alt="PGA TOUR LIVE" title="PGA TOUR LIVE" height="81" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; border: none;"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="empty" height="24">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="empty">
                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="center" class="button" bgcolor="#1DA1F2">
                                    <a href="https://twitter.com/i/live/807361386695135233?ref_src=twsrc%5Eemail%7Ctwcamp%5EPGA
  " target="_blank" class="button">
                                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="14" class="img_cta_logo"/>
                                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="empty" height="120">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="empty image" align="left">
                              <a href="https://twitter.com/i/live/807361386695135233?ref_src=twsrc%5Eemail%7Ctwcamp%5EPGA
  ">
                                <img src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_pga_copy_2-1493171962945.png" class="hero_copy_2" alt="Watch it. Talk about it." title="Watch it. Talk about it." height="18" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; border: none;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="empty width_24" width="24">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="empty" height="24" colspan="3">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="empty hide" height="24" colspan="3">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </a>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- HEADER END -->
          <table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#ffffff" align="center" class="width_full">
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
            <tr>
              <td class="empty width_24" width="120">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center">
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="h4 text_black center" aling="center">
                      PGA TOUR LIVE: Zurich Classic of New Orleans
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body text_black center" aling="center">
                      Thursday/Friday, April 27 & 28 | 9am ET
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body text_black center" aling="center">
                      Some of the world’s greatest golfers pair up to raise money for the Fore!Kids Foundation, which helps 200,000 children a year.
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body text_black center" aling="center">
                      Watch it. Talk about it.
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty center">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="center">
                        <tr>
                          <td align="center" class="button_2" bgcolor="#1DA1F2">
                            <a href="https://twitter.com/i/live/807361386695135233?ref_src=twsrc%5Eemail%7Ctwcamp%5EPGA
  " target="_blank" class="button_2">
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="48">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty width_24" width="120">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#ffffff" align="center" class="width_full">
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
            <tr>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <!--[if gte mso 9]>
                <table width="602" align="center"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="left" class="width_full">
                  <tr>
                    <td class="h4 text_black" align="left">
                      MLB: @Reds vs. @Cardinals
                    </td>
                  </tr>
                  <tr>
                    <td class="body_2 text_black" align="left">
                      Friday, April 28 | 8:15pm ET
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="https://twitter.com/i/live/839923263773921280?ref_src=twsrc%5Eemail%7Ctwcamp%5EMLB
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_mlb-1493153515060.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="MLB: @Reds vs. @Cardinals" title="MLB: @Reds vs. @Cardinals"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body_2 text_black" align="left">
                      The #STLCards open a three-game homestand against the Cincinnati #Reds.<span class='hide'><br>&nbsp;</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td align="left" class="button_2" bgcolor="#1DA1F2">
                            <a href="https://twitter.com/i/live/839923263773921280?ref_src=twsrc%5Eemail%7Ctwcamp%5EMLB
  " target="_blank" class="button_2">
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="48">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="right" class="width_full">
                  <tr>
                    <td class="h4 text_black nowrap" align="left">
                      NLL: Saskatchewan vs. Calgary
                    </td>
                  </tr>
                  <tr>
                    <td class="body_2 text_black" align="left">
                      Saturday, April 29 | 9pm ET
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="https://twitter.com/i/live/836709389494968325?ref_src=twsrc%5Eemail%7Ctwcamp%5ENLL
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_nll-1493247573036.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="The Rally" title="The Rally"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body_2 text_black" align="left">
                      Calgary's Roughnecks host the playoff-bound Rush in the National Lacrosse League’s last regular-season matchup.
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td align="left" class="button_2" bgcolor="#1DA1F2">
                            <a href="https://twitter.com/i/live/836709389494968325?ref_src=twsrc%5Eemail%7Ctwcamp%5ENLL
  " target="_blank" class="button_2">
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="48">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
              </td>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>  
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#1DA1F2" align="center" class="width_full">
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
            <tr>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="50" align="left" bgcolor="#8ed0f8">
                        <tr>
                          <td class="empty" height="4">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="h1 white font_18" align="left">
                      Your Weekly Watch List
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <!--[if gte mso 9]>
                <table width="602" align="center"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="left" class="width_full" bgcolor="#ffffff">
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="h4 text_black" align="left">
                                  Pac 12 Plus Baseball: Arizona State vs. Oregon
                                </td>
                              </tr>
                              <tr>
                                <td class="body_2 text_black" align="left">
                                  April 28, 29, 30 | 9pm, 5pm, 3pm ET
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="https://twitter.com/i/live/852312031201968128?ref_src=twsrc%5EEmail%7Ctwcamp%5EPAC12
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_pac12-1493149827616.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="Pac 12 Plus Baseball: Arizona State vs. Oregon" title="Pac 12 Plus Baseball: Arizona State vs. Oregon"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="body_2 text_black" align="left">
                                  Catch the MLB stars of tomorrow when the Ducks host the Sun Devils.
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="11">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tr>
                                      <td align="left" class="button_2" bgcolor="#1DA1F2">
                                        <a href="https://twitter.com/i/live/852312031201968128?ref_src=twsrc%5EEmail%7Ctwcamp%5EPAC12
  " target="_blank" class="button_2">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if !gte mso 9]><!---->
                <table cellpadding="0" cellspacing="0" border="0" width="277" class="width_full" bgcolor="#1DA1F2">
                  <tr>
                    <td class="height_24 empty" height="0">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--<![endif]-->
                <!--[if gte mso 9]>
                </td><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="right" class="width_full" bgcolor="#ffffff">
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="h4 text_black" align="left">
                                  The Warmup
                                </td>
                              </tr>
                              <tr>
                                <td class="body_2 text_black" align="left">
                                  Thursdays | 6:30pm ET<span class='hide'><br>&nbsp;</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="https://twitter.com/i/live/789514635313500160?ref_src=twsrc%5Eemail%7Ctwcamp%5EWarmUp
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_warmup-1493247573223.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="The Warmup" title="The Warmup"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="body_2 text_black" align="left">
                                  Ro Parrish and Ben Lyons bring you the week's best NBA Twitter moments.
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="11">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tr>
                                      <td align="left" class="button_2" bgcolor="#1DA1F2">
                                        <a href="https://twitter.com/i/live/789514635313500160?ref_src=twsrc%5Eemail%7Ctwcamp%5EWarmUp
  " target="_blank" class="button_2">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
              </td>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="empty" height="24" colspan="3">
                &nbsp;
              </td>
            </tr>
            
            <tr>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <!--[if gte mso 9]>
                <table width="602" align="center"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="left" class="width_full" bgcolor="#ffffff">
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="h4 text_black" align="left">
                                  The Starters Twitter Show
                                </td>
                              </tr>
                              <tr>
                                <td class="body_2 text_black" align="left">
                                  Tuesdays | 11am ET
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="https://twitter.com/i/live/789516242163859457?ref_src=twsrc%5Eemail%7Ctwcamp%5Enbathestarters%7Ctwgr%5Enewsletter
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_starters-1493149830111.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="The Starters Twitter Show" title="The Starters Twitter Show"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="body_2 text_black" align="left">
                                  Your go-to for all things NBA, now that the playoffs are underway.
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="11">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tr>
                                      <td align="left" class="button_2" bgcolor="#1DA1F2">
                                        <a href="https://twitter.com/i/live/789516242163859457?ref_src=twsrc%5Eemail%7Ctwcamp%5Enbathestarters%7Ctwgr%5Enewsletter
  " target="_blank" class="button_2">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if !gte mso 9]><!---->
                <table cellpadding="0" cellspacing="0" border="0" width="277" class="width_full" bgcolor="#1DA1F2">
                  <tr>
                    <td class="height_24 empty" height="0">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--<![endif]-->
                <!--[if gte mso 9]>
                </td><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="right" class="width_full" bgcolor="#ffffff">
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="h4 text_black" align="left">
                                  The Rally
                                </td>
                              </tr>
                              <tr>
                                <td class="body_2 text_black" align="left">
                                  Monday-Friday | 9pm ET
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="https://twitter.com/i/live/765339035866804224?ref_src=twsrc%5Eemail%7Ctwcamp%5ERally
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/cm_20170427_livesportsw3_rally-1493149827616.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="The Rally" title="The Rally"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="body_2 text_black" align="left">
                                  Sports highlights, look-ins, and commentary.
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="11">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                                    <tr>
                                      <td align="left" class="button_2" bgcolor="#1DA1F2">
                                        <a href="https://twitter.com/i/live/765339035866804224?ref_src=twsrc%5Eemail%7Ctwcamp%5ERally
  " target="_blank" class="button_2">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          Watch LIVE on&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="12">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
              </td>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="empty" height="24" colspan="3">
                &nbsp;
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" class="width_full" bgcolor="#ffffff">
            <tr>
              <td class="empty width_24" width="24">
                &nbsp;
              </td>
              <td class="empty">
                <table align="center" dir="ltr">
                  <tr>
                    <td class="empty" height="36">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                  <td class="footer strong deep_grey" align="center">
                    <a href="https://support.twitter.com/
  " class="blue">
                      Help
                    </a> &nbsp;|&nbsp;
                    <a href="https://twitter.com/settings
  " class="blue">
                      Settings
                    </a> &nbsp;|&nbsp;
                    <a href="{{unsubscribe}}" class="blue">
                      Unsubscribe
                    </a> &nbsp;|&nbsp;
                    <a href="https://twitter.com/download" class="blue">
                      Download App
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="6">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey" align="center">
                    This email was generated for @Somebody.
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_24" width="24">
              &nbsp;
            </td>
          </tr>
        </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
  </body>
</html>