<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
      
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
    }

    td {
      padding: 0px;
      margin: 0px auto;
      line-height: 1px;
      font-size: 1px;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #f5f8fa;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #e1e8ed;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    td.button {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight:bold; 
      -webkit-font-smoothing: antialiased;
    }

    td.button_2 {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      line-height: 18px;
    }

    a.button_2 {
      font-size: 12px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      padding: 5px 16px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight:bold; 
      -webkit-font-smoothing: antialiased;
    }

    .hero-copy {
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 20px;
      line-height: 24px;
    }

    .show {
      display: none;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .width_full {
          width: 100% !important;
        }

        .width_50 {
          width: 50px !important;
        }

        #hero {
          background-image: url(https://ea.twimg.com/email/self_serve/media/20170511_hero_m-1494265388903.jpg) !important;
          
        }

        .hero_copy {
          height: 74px !important;
        }

        .hero_spacer {
          height: 74px !important;
        }

        .height_30 {
          height: 30px !important;
        }

        .height_12 {
          height: 12px !important;
        }

        .height_16 {
          height: 16px !important;
        }

        .height_24 {
          height: 24px !important;
        }

        .hero_spacer_bottom_m {
          height: 60px !important;
          width: 416px !important;
        }

        .font_18 {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        a.button {
          font-size: 12px !important; 
          padding: 5px 16px !important; 
        }

        .hide {
          display: none !important;
        }

        .show {
          display: inline !important;
        }

        .img_cta_logo {
          height: 10px !important;
        }

      }
    </style>
  </head>
  <body>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style><div class="preheader">{{_i}}Watch it. Talk about it. Only on Twitter.{{/i}}</div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
          <table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#1DA1F2" align="center" class="width_full">
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
            <tr>
              <td class="empty" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="100" />
                <![endif]-->
              </td>
              <td class="empty" align="center">
                
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td class="height_12 empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tr>
                          <td class="h3 white" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                            {{_i}}Streaming LIVE on Twitter{{/i}}
                          </td>
                          <td class="empty image" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}">>
                            <a href="{{_tl3}}https://twitter.com/{{/tl3}}
  " target="blank">
                              <img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" class="height_16" height="28" alt="Twitter" title="Twitter" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="height_12 empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="100" />
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td id="hero" background="https://ea.twimg.com/email/self_serve/media/20170511_hero-1494262391041.jpg" bgcolor="#ffffff" width="650" valign="top" colspan="3">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:366px;">
                  <v:fill type="tile" src="https://ea.twimg.com/email/self_serve/media/20170511_hero-1494262391041.jpg" color="#ffffff" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <a href="{{_tl4}}https://twitter.com/i/live/839923263773921280?ref_src=twsrc%5Eemail%7Ctwcamp%5EMLB{{/tl4}}
  ">
                  <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="width_full">
                    <tr>
                      <td class="empty" height="24" colspan="3">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="empty width_24" width="24">
                        &nbsp;
                      </td>
                      <td class="empty">
                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td class="empty image" align="left">
                              <a href="{{_tl5}}https://twitter.com/i/live/839923263773921280?ref_src=twsrc%5Eemail%7Ctwcamp%5EMLB{{/tl5}}
  ">
                                <img src="https://ea.twimg.com/email/self_serve/media/20170511_hero_copy-1494262391087.png" class="hero_copy" alt="Rays vs Red Sox | MLB | mlb.twitter.com" title="Rays vs Red Sox | MLB | mlb.twitter.com" height="114" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px; border: none;"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="empty" height="24">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="empty">
                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                <tr>
                                  <td align="center" class="button" bgcolor="#1DA1F2">
                                    <a href="{{_tl6}}https://twitter.com/i/live/839923263773921280?ref_src=twsrc%5Eemail%7Ctwcamp%5EMLB{{/tl6}}
  " target="_blank" class="button">
                                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      {{_i}}Watch LIVE on{{/i}}&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="14" class="img_cta_logo"/>
                                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                      <td class="empty width_24" width="24">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="empty" height="24" colspan="3">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td class="empty hero_spacer_bottom_m" height="114" colspan="3">
                        <img src="https://ea.twimg.com/email/self_serve/media/spacer_3_x_1-1480718996570.png" height="1" width="1" class="hero_spacer_bottom_m">
                      </td>
                    </tr>
                  </table>
                </a>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- HEADER END -->
          <table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#ffffff" align="center" class="width_full">
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
            <tr>
              <td class="empty width_24" width="120">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center">
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="h4 text_black center" aling="center">
                      {{_i}}MLB: @<a href="{{_tl1}}https://twitter.com/raysbaseball{{/tl1}}
  " class="blue">RaysBaseball</a> vs @<a href="{{_tl2}}https://twitter.com/redsox{{/tl2}}
  " class="blue">RedSox</a>{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body text_black center" aling="center">
                      {{_i}}Friday, May 12 | 7:05pm ET{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body text_black center" aling="center">
                      {{_i}}Catch the action LIVE from Fenway, as the Boston Red Sox host the Tampa Bay Rays.{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body text_black center" aling="center">
                      <strong>{{_i}}Watch it. Talk about it.{{/i}}</strong>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty center">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" class="center">
                        <tr>
                          <td align="center" class="button_2" bgcolor="#1DA1F2">
                            <a href="{{_tl7}}https://twitter.com/i/live/839923263773921280?ref_src=twsrc%5Eemail%7Ctwcamp%5EMLB{{/tl7}}
  " target="_blank" class="button_2">
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              {{_i}}Watch LIVE on{{/i}}&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="footer deep_grey center" aling="center">
                      {{_i}}Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P.  All rights reserved.{{/i}}
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="48">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty width_24" width="120">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>
          </table>
          
          <table cellpadding="0" cellspacing="0" border="0" width="650" bgcolor="#1DA1F2" align="center" class="width_full">
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
            <tr>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="50" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" bgcolor="#8ed0f8">
                        <tr>
                          <td class="empty" height="4">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="h1 white font_18" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                      {{_i}}Your Weekly Watch List{{/i}}
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <!--[if gte mso 9]>
                <table width="602" align="center"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="left" class="width_full" bgcolor="#ffffff">
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="h4 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}PGA: The Players Championship{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="body_2 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}Thursday/Friday, May 11 & 12 <span class='show'>|</span> 7:30am&nbsp;ET{{/i}}
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="{{_tl8}}https://twitter.com/i/live/807361386695135233?ref_src=twsrc%5Eemail%7Ctwcamp%5EPGA{{/tl8}}
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/20170511_pga_2-1494447157702.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="PGA: The Players Championship" title="PGA: The Players Championship"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="body_2 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}Don't miss Jason Day's return to TPC Sawgrass to defend his title.<span class='hide'><br>&nbsp;</span>{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="11">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty">
                                  <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                    <tr>
                                      <td align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="button_2" bgcolor="#1DA1F2">
                                        <a href="{{_tl9}}https://twitter.com/i/live/807361386695135233?ref_src=twsrc%5Eemail%7Ctwcamp%5EPGA{{/tl9}}
  " target="_blank" class="button_2">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          {{_i}}Watch LIVE on{{/i}}&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if !gte mso 9]><!---->
                <table cellpadding="0" cellspacing="0" border="0" width="277" class="width_full" bgcolor="#1DA1F2">
                  <tr>
                    <td class="height_24 empty" height="0">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--<![endif]-->
                <!--[if gte mso 9]>
                </td><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="right" class="width_full" bgcolor="#ffffff">
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="h4 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}MLL: Rochester vs Boston{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="body_2 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}Saturday, May 13 | 6:45pm ET<span class='hide'><br>&nbsp;</span>{{/i}}
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="{{_tl10}}https://twitter.com/i/live/836709389494968325?ref_src=twsrc%5Eemail%7Ctwcamp%5ENLL{{/tl10}}
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/20170511_mll_2-1494450194707.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="MLL: Rochester vs. Boston" title="MLL: Rochester vs. Boston"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="body_2 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}Harvard Stadium becomes a lacrosse pitch as the Rochester Rattlers face off against the Boston Cannons.{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="11">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty">
                                  <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                    <tr>
                                      <td align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="button_2" bgcolor="#1DA1F2">
                                        <a href="{{_tl11}}https://twitter.com/i/live/836709389494968325?ref_src=twsrc%5Eemail%7Ctwcamp%5ENLL{{/tl11}}
  " target="_blank" class="button_2">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          {{_i}}Watch LIVE on{{/i}}&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
              </td>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="empty" height="24" colspan="3">
                &nbsp;
              </td>
            </tr>
            
            <tr>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
              <td class="empty">
                <!--[if gte mso 9]>
                <table width="602" align="center"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="left" class="width_full" bgcolor="#ffffff">
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="h4 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}The Starters Twitter Show{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="body_2 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}Tuesdays | 11am ET{{/i}}
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="{{_tl12}}https://twitter.com/i/live/789516242163859457?ref_src=twsrc%5Eemail%7Ctwcamp%5Enbathestarters%7Ctwgr%5Enewsletter{{/tl12}}
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/20170511_starters-1494262391124.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="The Starters Twitter Show" title="The Starters Twitter Show"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="body_2 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}Your go-to show for all things NBA, now that the second round of playoffs are underway.{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="11">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty">
                                  <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                    <tr>
                                      <td align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="button_2" bgcolor="#1DA1F2">
                                        <a href="{{_tl13}}https://twitter.com/i/live/789516242163859457?ref_src=twsrc%5Eemail%7Ctwcamp%5Enbathestarters%7Ctwgr%5Enewsletter{{/tl13}}
  " target="_blank" class="button_2">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          {{_i}}Watch LIVE on{{/i}}&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if !gte mso 9]><!---->
                <table cellpadding="0" cellspacing="0" border="0" width="277" class="width_full" bgcolor="#1DA1F2">
                  <tr>
                    <td class="height_24 empty" height="0">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--<![endif]-->
                <!--[if gte mso 9]>
                </td><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="277" align="right" class="width_full" bgcolor="#ffffff">
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="h4 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}The Rally{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="body_2 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}Monday-Friday | 9pm ET{{/i}}
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <a href="{{_tl14}}https://twitter.com/i/live/765339035866804224?ref_src=twsrc%5Eemail%7Ctwcamp%5ERally{{/tl14}}
  ">
                        <img src="https://ea.twimg.com/email/self_serve/media/20170511_rally-1494262391072.jpg" width="277" class="width_full" style="color: #1DA1F2; font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; border: none;" alt="The Rally" title="The Rally"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="11">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                          <td class="empty">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td class="body_2 text_black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                  {{_i}}Sports highlights, look-ins, and commentary.<span class='hide'><br>&nbsp;</span>{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td class="empty" height="11">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td class="empty">
                                  <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                                    <tr>
                                      <td align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="button_2" bgcolor="#1DA1F2">
                                        <a href="{{_tl15}}https://twitter.com/i/live/765339035866804224?ref_src=twsrc%5Eemail%7Ctwcamp%5ERally{{/tl15}}
  " target="_blank" class="button_2">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          {{_i}}Watch LIVE on{{/i}}&nbsp;<img src="https://ea.twimg.com/email/self_serve/media/logo_twitter_128-1491936394007.png" height="11" class="img_cta_logo"/>
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="empty" width="12">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="12">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
              </td>
              <td class="empty width_24" width="24">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="24" />
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="empty" height="24" colspan="3">
                &nbsp;
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" class="width_full" bgcolor="#ffffff">
            <tr>
              <td class="empty width_24" width="24">
                &nbsp;
              </td>
              <td class="empty center">
                <table align="center" class="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                  <tr>
                    <td class="empty" height="36">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                  <td class="footer strong deep_grey" align="center">
                    <a href="{{_tl16}}https://support.twitter.com/{{/tl16}}
  " class="blue">
                      {{_i}}Help{{/i}}
                    </a> &nbsp;|&nbsp;
                    <a href="{{_tl17}}https://twitter.com/settings{{/tl17}}
  " class="blue">
                      {{_i}}Settings{{/i}}
                    </a> &nbsp;|&nbsp;
                    <a href="{{unsubscribe}}" class="blue">
                      {{_i}}Unsubscribe{{/i}}
                    </a> &nbsp;|&nbsp;
                    <a href="https://twitter.com/download" class="blue">
                      {{_i}}Download App{{/i}}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="6">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey" align="center">
                    {{_i}}This email was meant for @{{screen_name}}.{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_24" width="24">
              &nbsp;
            </td>
          </tr>
        </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
  </body>
</html>