<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #14171A;
    }

    .deep_grey {
      color: #657786;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    .no-link a {
      color: #8899A6;
      text-decoration: none;
    }

    a {
      color: #1DA1F2;
      text-decoration: none;
    }

    td.button {
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #1DA1F2; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 6px 20px; 
      border: 1px solid #ffffff;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_yellow {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 7px 24px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .headline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 66px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 66px;
      color: #14171a;
    }

    .subheadline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 26px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 30px;
      color: #657786;
    }

    .headline_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 21px;
      line-height: 25px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
      color: #657786;
    }

    .m_pad_footer {
      padding: 0px 15px;
    }

    .text_black {
      color: #292F33 !important;
    }

    .white {
      color: #ffffff;
    }

    .show {
      width: 0px;
      display: none;
    }

    .show_ios {
      width: 0px;
      display: none;
    }

    .download {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 13px;
      padding: 0px;
      margin: 0px;
      font-weight: 600;
      line-height: 16px;
    }

    .footer_grey {
      color: #8899a6;
    }

    .link_deep_grey {
      color: #8899a6;
      text-decoration: underline;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .hide {
          display: none !important;
        }

        .show {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height: 100% !important;
          width: 100% !important;
        }

        .width_full {
          width: 100% !important;
          min-width: 360px !important;
        }

        .width_zero {
          width: 0px !important;
        }

        .height_zero {
          height: 0px !important;
        }

        .height_12 {
          height: 12px !important;
        }

        .height_40 {
          height: 40px !important;
        }

        .height_50 {
          height: 50px !important;
        }

        .height_65 {
          height: 65px !important;
        }

        .module_height {
          height: auto !important;
        }

        .m_center {
          text-align: center !important;
        }

        .m_pad_footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .headline {
          font-size: 36px !important;
          line-height: 36px !important;
        }

        .subheadline {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .bg_white {
          background-color: #ffffff !important;
        }

        .bg_grey {
          background-color: #f5f8fa !important;
        }

        .download {
          padding: 0px 24px !important;
        }        

      }
    </style>
    <style type="text/css" inline="false">
      u + #new-gmail-hack {
        display: block !important;
      }
    </style>
     
  </head>
  <body>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style>
    {{#lang_ja}}<!--[if gte mso 15]>
    <style type="text/css">
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px;word-break:break-all }
    </style>
    <![endif]-->{{/lang_ja}}<div class="preheader">{{_i}}Get upgraded to the new Twitter for Windows{{/i}}</div>
      {{^is_rtl}}
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div class="preheader">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      {{/is_rtl}}
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fa" width="100%" class="width_full" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full">
          <tr>
            <td class="width_full">
              <!--[if !gte mso 9]><!---->
              <a href="{{_tl1}}https://twitter.com{{/tl1}}">
                <img src="
                  {{#lang_ar}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_ar-1526513751835.jpg
                  {{/lang_ar}}
                  {{#lang_en}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero-1525886706534.jpg
                  {{/lang_en}}
                  {{#lang_en-gb}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_en_gb-1526513751835.jpg
                  {{/lang_en-gb}}
                  {{#lang_es}}
                    {{#region_es}}
                      https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_es_es-1526513751835.jpg
                    {{/region_es}}
                    {{^region_es}}
                      https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_es_lx-1526513751835.jpg
                    {{/region_es}}
                  {{/lang_es}}
                  {{#lang_fr}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_fr-1526513751835.jpg
                  {{/lang_fr}}
                  {{#lang_hi}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_hi-1526513751872.jpg
                  {{/lang_hi}}
                  {{#lang_it}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_it-1526513752070.jpg
                  {{/lang_it}}
                  {{#lang_ja}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ja-1526513752192.jpg
                  {{/lang_ja}}
                  {{#lang_ko}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_ko-1526513752040.jpg
                  {{/lang_ko}}
                  {{#lang_pt}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_pt-1526513752044.jpg
                  {{/lang_pt}}
                  {{#lang_ru}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_ru-1526513752078.jpg
                  {{/lang_ru}}
                  {{#lang_tr}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_tr-1526513752070.jpg
                  {{/lang_tr}}
                  {{^lang_ar}}
                    {{^lang_en}}
                      {{^lang_en-gb}}
                        {{^lang_es}}
                          {{^lang_fr}}
                            {{^lang_hi}}
                              {{^lang_it}}
                                {{^lang_ja}}
                                  {{^lang_ko}}
                                    {{^lang_pt}}
                                      {{^lang_ru}}
                                        {{^lang_tr}}
                                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero-1525886706534.jpg
                                        {{/lang_tr}}
                                      {{/lang_ru}}
                                    {{/lang_pt}}
                                  {{/lang_ko}}
                                {{/lang_ja}}
                              {{/lang_it}}
                            {{/lang_hi}}
                          {{/lang_fr}}
                        {{/lang_es}}
                      {{/lang_en-gb}}
                    {{/lang_en}}
                  {{/lang_ar}}
                " width="640" class="width_full" alt="Get upgraded to the new Twitter for Windows" title="Get upgraded to the new Twitter for Windows"/>
              </a>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              <a href="{{_tl2}}https://twitter.com{{/tl2}}">
                <img src="
                  {{#lang_ar}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_ar-1526513751835.jpg
                  {{/lang_ar}}
                  {{#lang_en}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero-1525886706534.jpg
                  {{/lang_en}}
                  {{#lang_en-gb}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_en_gb-1526513751835.jpg
                  {{/lang_en-gb}}
                  {{#lang_es}}
                    {{#region_es}}
                      https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_es_es-1526513751835.jpg
                    {{/region_es}}
                    {{^region_es}}
                      https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_es_lx-1526513751835.jpg
                    {{/region_es}}
                  {{/lang_es}}
                  {{#lang_fr}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_fr-1526513751835.jpg
                  {{/lang_fr}}
                  {{#lang_hi}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_hi-1526513751872.jpg
                  {{/lang_hi}}
                  {{#lang_it}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_it-1526513752070.jpg
                  {{/lang_it}}
                  {{#lang_ja}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ja-1526513752192.jpg
                  {{/lang_ja}}
                  {{#lang_ko}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_ko-1526513752040.jpg
                  {{/lang_ko}}
                  {{#lang_pt}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_pt-1526513752044.jpg
                  {{/lang_pt}}
                  {{#lang_ru}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_ru-1526513752078.jpg
                  {{/lang_ru}}
                  {{#lang_tr}}
                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_tr-1526513752070.jpg
                  {{/lang_tr}}
                  {{^lang_ar}}
                    {{^lang_en}}
                      {{^lang_en-gb}}
                        {{^lang_es}}
                          {{^lang_fr}}
                            {{^lang_hi}}
                              {{^lang_it}}
                                {{^lang_ja}}
                                  {{^lang_ko}}
                                    {{^lang_pt}}
                                      {{^lang_ru}}
                                        {{^lang_tr}}
                                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero-1525886706534.jpg
                                        {{/lang_tr}}
                                      {{/lang_ru}}
                                    {{/lang_pt}}
                                  {{/lang_ko}}
                                {{/lang_ja}}
                              {{/lang_it}}
                            {{/lang_hi}}
                          {{/lang_fr}}
                        {{/lang_es}}
                      {{/lang_en-gb}}
                    {{/lang_en}}
                  {{/lang_ar}}
                " width="640" class="width_full" alt="Get upgraded to the new Twitter for Windows" title="Get upgraded to the new Twitter for Windows"/>
              </a>
              <![endif]-->
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full">
          <tr>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="40">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="headline_2 center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}"> 
                    {{_i}}Up your Tweet game with the new Twitter for Windows{{/i}}
                  </td>
                </tr>
                <tr>
                  <td height="12" class="empty"></td>
                </tr>
                <tr>
                  <td class="body black center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{_i}}We built a new Twitter for Windows to provide you with a simpler and more powerful experience.{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="40">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="1" bgcolor="#b7b7b7"></td>
                </tr>
                <tr>
                  <td class="empty" height="35">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white"  bgcolor="#ffffff">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table dir="rtl"><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="{{_tl3}}h{{/tl3}}">
                      <img src="
                        {{#lang_ar}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ar-1526513752110.jpg
                        {{/lang_ar}}
                        {{#lang_en}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_1-1525886706545.jpg
                        {{/lang_en}}
                        {{#lang_en-gb}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_en_gb-1526513752107.jpg
                        {{/lang_en-gb}}
                        {{#lang_es}}
                          {{#region_es}}
                            https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_es_es-1526513752139.jpg
                          {{/region_es}}
                          {{^region_es}}
                            https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_es_lx-1526513752140.jpg
                          {{/region_es}}
                        {{/lang_es}}
                        {{#lang_fr}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_fr-1526513752151.jpg
                        {{/lang_fr}}
                        {{#lang_hi}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_hi-1526513752160.jpg
                        {{/lang_hi}}
                        {{#lang_it}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_it-1526513752176.jpg
                        {{/lang_it}}
                        {{#lang_ja}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_hero_ja-1526515327840.jpg
                        {{/lang_ja}}
                        {{#lang_ko}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ko-1526513752201.jpg
                        {{/lang_ko}}
                        {{#lang_pt}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_pt-1526513752218.jpg
                        {{/lang_pt}}
                        {{#lang_ru}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ru-1526513752210.jpg
                        {{/lang_ru}}
                        {{#lang_tr}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_tr-1526513752235.jpg
                        {{/lang_tr}}
                        {{^lang_ar}}
                          {{^lang_en}}
                            {{^lang_en-gb}}
                              {{^lang_es}}
                                {{^lang_fr}}
                                  {{^lang_hi}}
                                    {{^lang_it}}
                                      {{^lang_ja}}
                                        {{^lang_ko}}
                                          {{^lang_pt}}
                                            {{^lang_ru}}
                                              {{^lang_tr}}
                                                https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_1-1525886706545.jpg
                                              {{/lang_tr}}
                                            {{/lang_ru}}
                                          {{/lang_pt}}
                                        {{/lang_ko}}
                                      {{/lang_ja}}
                                    {{/lang_it}}
                                  {{/lang_hi}}
                                {{/lang_fr}}
                              {{/lang_es}}
                            {{/lang_en-gb}}
                          {{/lang_en}}
                        {{/lang_ar}}
                      " width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl4}}t{{/tl4}}">
                          <img src="
                            {{#lang_ar}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ar-1526513752110.jpg
                            {{/lang_ar}}
                            {{#lang_en}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_1-1525886706545.jpg
                            {{/lang_en}}
                            {{#lang_en-gb}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_en_gb-1526513752107.jpg
                            {{/lang_en-gb}}
                            {{#lang_es}}
                              {{#region_es}}
                                https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_es_es-1526513752139.jpg
                              {{/region_es}}
                              {{^region_es}}
                                https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_es_lx-1526513752140.jpg
                              {{/region_es}}
                            {{/lang_es}}
                            {{#lang_fr}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_fr-1526513752151.jpg
                            {{/lang_fr}}
                            {{#lang_hi}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_hi-1526513752160.jpg
                            {{/lang_hi}}
                            {{#lang_it}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_it-1526513752176.jpg
                            {{/lang_it}}
                            {{#lang_ja}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ja-1526513752192.jpg
                            {{/lang_ja}}
                            {{#lang_ko}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ko-1526513752201.jpg
                            {{/lang_ko}}
                            {{#lang_pt}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_pt-1526513752218.jpg
                            {{/lang_pt}}
                            {{#lang_ru}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_ru-1526513752210.jpg
                            {{/lang_ru}}
                            {{#lang_tr}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_explore_tr-1526513752235.jpg
                            {{/lang_tr}}
                            {{^lang_ar}}
                              {{^lang_en}}
                                {{^lang_en-gb}}
                                  {{^lang_es}}
                                    {{^lang_fr}}
                                      {{^lang_hi}}
                                        {{^lang_it}}
                                          {{^lang_ja}}
                                            {{^lang_ko}}
                                              {{^lang_pt}}
                                                {{^lang_ru}}
                                                  {{^lang_tr}}
                                                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_1-1525886706545.jpg
                                                  {{/lang_tr}}
                                                {{/lang_ru}}
                                              {{/lang_pt}}
                                            {{/lang_ko}}
                                          {{/lang_ja}}
                                        {{/lang_it}}
                                      {{/lang_hi}}
                                    {{/lang_fr}}
                                  {{/lang_es}}
                                {{/lang_en-gb}}
                              {{/lang_en}}
                            {{/lang_ar}}
                          " width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}" width="270" height="236" class="module_height">
                      <tr>
                        <td class="headline_2 black m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" height="20" valign="top">
                          {{_i}}Discover what's happening with Explore{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" valign="top">
                          {{_i}}See what Tweets, videos, and Moments are making waves, or search Twitter for whatever's on your mind.{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50" height="20"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          <a href="{{_tl5}}t{{/tl5}}" target="_blank" class="button_yellow">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            {{_i}}Download{{/i}}
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !gte mso 9]><!---->
                      <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                              <a href="{{_tl6}}p{{/tl6}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                {{_i}}Download{{/i}}
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                              <a href="{{_tl7}}undefined{{/tl7}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                {{_i}}Download{{/i}}
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white" bgcolor="#ffffff">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="{{_tl8}}s{{/tl8}}">
                      <img src="
                        {{#lang_ar}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_ar-1527286317390.jpg
                        {{/lang_ar}}
                        {{#lang_en}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2-1525886706569.jpg
                        {{/lang_en}}
                        {{#lang_en-gb}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_en_gb-1527286317426.jpg
                        {{/lang_en-gb}}
                        {{#lang_es}}
                          {{#region_es}}
                            https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_es_es-1527286317390.jpg
                          {{/region_es}}
                          {{^region_es}}
                            https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_es_lx-1527286317390.jpg
                          {{/region_es}}
                        {{/lang_es}}
                        {{#lang_fr}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_fr-1527286317390.jpg
                        {{/lang_fr}}
                        {{#lang_hi}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_hi-1527286317392.jpg
                        {{/lang_hi}}
                        {{#lang_it}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_it-1527286317595.jpg
                        {{/lang_it}}
                        {{#lang_ja}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_ja-1527286317597.jpg
                        {{/lang_ja}}
                        {{#lang_ko}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_ko-1527286317607.jpg
                        {{/lang_ko}}
                        {{#lang_pt}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_pt-1527286317641.jpg
                        {{/lang_pt}}
                        {{#lang_ru}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_ru-1527286317642.jpg
                        {{/lang_ru}}
                        {{#lang_tr}}
                          https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_tr-1527286317673.jpg
                        {{/lang_tr}}
                        {{^lang_ar}}
                          {{^lang_en}}
                            {{^lang_en-gb}}
                              {{^lang_es}}
                                {{^lang_fr}}
                                  {{^lang_hi}}
                                    {{^lang_it}}
                                      {{^lang_ja}}
                                        {{^lang_ko}}
                                          {{^lang_pt}}
                                            {{^lang_ru}}
                                              {{^lang_tr}}
                                                https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2-1525886706569.jpg
                                              {{/lang_tr}}
                                            {{/lang_ru}}
                                          {{/lang_pt}}
                                        {{/lang_ko}}
                                      {{/lang_ja}}
                                    {{/lang_it}}
                                  {{/lang_hi}}
                                {{/lang_fr}}
                              {{/lang_es}}
                            {{/lang_en-gb}}
                          {{/lang_en}}
                        {{/lang_ar}}
                      " width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl9}}:{{/tl9}}">
                          <img src="
                            {{#lang_ar}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_ar-1527286317390.jpg
                            {{/lang_ar}}
                            {{#lang_en}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2-1525886706569.jpg
                            {{/lang_en}}
                            {{#lang_en-gb}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_en_gb-1527286317426.jpg
                            {{/lang_en-gb}}
                            {{#lang_es}}
                              {{#region_es}}
                                https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_es_es-1527286317390.jpg
                              {{/region_es}}
                              {{^region_es}}
                                https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_es_lx-1527286317390.jpg
                              {{/region_es}}
                            {{/lang_es}}
                            {{#lang_fr}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_fr-1527286317390.jpg
                            {{/lang_fr}}
                            {{#lang_hi}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_hi-1527286317392.jpg
                            {{/lang_hi}}
                            {{#lang_it}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_it-1527286317595.jpg
                            {{/lang_it}}
                            {{#lang_ja}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_ja-1527286317597.jpg
                            {{/lang_ja}}
                            {{#lang_ko}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_ko-1527286317607.jpg
                            {{/lang_ko}}
                            {{#lang_pt}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_pt-1527286317641.jpg
                            {{/lang_pt}}
                            {{#lang_ru}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_ru-1527286317642.jpg
                            {{/lang_ru}}
                            {{#lang_tr}}
                              https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2_tr-1527286317673.jpg
                            {{/lang_tr}}
                            {{^lang_ar}}
                              {{^lang_en}}
                                {{^lang_en-gb}}
                                  {{^lang_es}}
                                    {{^lang_fr}}
                                      {{^lang_hi}}
                                        {{^lang_it}}
                                          {{^lang_ja}}
                                            {{^lang_ko}}
                                              {{^lang_pt}}
                                                {{^lang_ru}}
                                                  {{^lang_tr}}
                                                    https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2-1525886706569.jpg
                                                  {{/lang_tr}}
                                                {{/lang_ru}}
                                              {{/lang_pt}}
                                            {{/lang_ko}}
                                          {{/lang_ja}}
                                        {{/lang_it}}
                                      {{/lang_hi}}
                                    {{/lang_fr}}
                                  {{/lang_es}}
                                {{/lang_en-gb}}
                              {{/lang_en}}
                            {{/lang_ar}}
                          " width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="{{_tl10}}undefined{{/tl10}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/cm_20180514_twitter_windows_photo_2-1525886706569.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}" width="270" height="236" class="module_height">
                      <tr>
                        <td class="headline_2 black m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" height="20" valign="top">
                          {{_i}}Savor Tweets longer with Bookmarks{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" valign="top">
                          {{_i}}Some Tweets are too good to let pass by. Bookmarks lets you save those important Tweets for later.{{/i}}
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50" height="20"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" class="hide">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          <a href="{{_tl11}}/{{/tl11}}" target="_blank" class="button_yellow">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            {{_i}}Download{{/i}}
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !gte mso 9]><!---->
                      <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                              <a href="{{_tl12}}/{{/tl12}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                {{_i}}Download{{/i}}
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                              <a href="{{_tl13}}undefined{{/tl13}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                {{_i}}Download{{/i}}
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full" bgcolor="#1DA1F2">
          <tr>
            <td height="32" class="empty">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="h2 white center" align="center">
              {{_i}}Twitter for Windows{{/i}}
            </td>
          </tr>
          <tr>
            <td height="12" class="empty">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty center">
              <table border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" class="button" bgcolor="#ffffff" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <a href="{{_tl14}}https://twitter.com{{/tl14}}" target="_blank" class="button nowrap">
                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                      {{_i}}Download{{/i}}
                      <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="12" class="empty">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty center" align="center">
              <a href="{{_tl15}}undefined{{/tl15}}" class="white"><img src="https://ea.twimg.com/email/self_serve/media/logo-1475170569504.png" height="25" title="Twitter LIVE" alt="Twitter LIVE" />
            </td>
          </tr>
          <tr>
            <td height="32" class="empty">
              &nbsp;
            </td>
          </tr>
        </table>
        
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_grey" bgcolor="#ffffff">
          <tr>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
            <td class="empty">
              <table align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
                
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <a href="{{_tl16}}https://support.twitter.com/{{/tl16}}" class="footer_grey">
                      {{_i}}Help{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl17}}https://twitter.com/account/begin_password_reset?account_identifier={{screen_name}}{{/tl17}}" class="footer_grey">
                      {{_i}}Reset Password{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="https://twitter.com/download" class="footer_grey nowrap">
                      {{_i}}Download App{{/i}}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer footer_grey center" align="center">
                    {{_i}}We sent this to @{{screen_name}}.{{/i}} <a href="{{unsubscribe}}" class="link_deep_grey"><u>{{_i}}Unsubscribe{{/i}}</u></a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer footer_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </section>
  </body>
</html>