<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
      
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      margin: 0px auto;
      line-height: 1px;
      font-size: 1px;
    }

    td {
      padding: 0px;
      margin: 0px auto;
      line-height: 1px;
      font-size: 1px;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 18px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #e1e8ed;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
    }
      
    td.button {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      padding: 11px 30px; 
      border: 1px solid #E0245E;
      display: inline-block; 
      font-weight:bold; 
      -webkit-font-smoothing: antialiased;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
      }
    </style>
  </head>
  <body>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  
          <!-- HEADER START -->
          <table cellpadding="0" cellspacing="0" border="0" width="560" bgcolor="#E0245E" align="center" class="width_full">
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
            <tr>
              <td class="empty width_20" width="100">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="100" />
                <![endif]-->
              </td>
              <td class="empty" align="center">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="empty image" align="center" style="mso-line-height-rule: exactly;">
                      <a href="{{_tl1}}https://twitter.com{{/tl1}}" target="blank">
                        <img src="https://ea.twimg.com/email/self_serve/media/logo-1475170569504.png" height="30"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="12">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="h3 white" align="center">
                      
                        <a href="{{_tl2}}https://twitter.com{{/tl2}}" target="blank" class="white">
                          {{_i}}How to talk Twitter{{/i}}
                        </a>
                      
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="empty" height="12">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="body white" align="center">
                      
                        <a href="{{_tl3}}https://twitter.com{{/tl3}}" target="blank" class="white">
                          {{_i}}From hashtags to Retweets, there are a few key terms to know to help make your Twitter experience complete.{{/i}}
                        </a>
                      
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty width_20" width="100">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="100" />
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- HEADER END -->

  
          <!-- CARD START -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="560" class="width_full">
            <tr>
              <td class="empty width_20" width="100">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="100" />
                <![endif]-->
                &nbsp;
              </td>
              <td class="empty" align="center">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

  
                  <tr>
                    <td class="empty" height="48">
                      &nbsp;
                    </td>
                  </tr>

  
                  <tr>
                    <td class="image" align="center">
                      
                        <a href="{{_tl4}}https://twitter.com{{/tl4}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/dm-1476834756055.png" height="36" alt="{{_i}}Direct Message{{/i}}" title="{{_i}}Direct Message{{/i}}"/>
                        </a>
                      
                    </td>
                  </tr>

  
                  <tr>
                    <td class="empty" height="12">
                      &nbsp;
                    </td>
                  </tr>

  
                  <tr>
                    <td class="h2 pink" align="center">
                      {{_i}}Direct Message{{/i}}
                    </td>
                  </tr>

  
                  <tr>
                    <td class="empty" height="12">
                      &nbsp;
                    </td>
                  </tr>

  
                  <tr>
                    <td class="h2 custom_grey" align="center">
                      {{_i}}Send the best directly{{/i}}
                    </td>
                  </tr>

  
                  <tr>
                    <td class="empty" height="12">
                      &nbsp;
                    </td>
                  </tr>

  
                  <tr>
                    <td class="body custom_grey" align="center">
                      {{_i}}Some things are too good to keep to yourself. When you spot something on Twitter and you’ve got a friend who’ll love it, send it privately via Direct Message.{{/i}}
                    </td>
                  </tr>

  
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>

  
                  <!-- BUTTON -->
                  <tr>
                    <td class="empty" align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" class="button" bgcolor="#E0245E">
                            <a href="{{_tl5}}https://twitter.com{{/tl5}}" target="_blank" class="button">
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              {{_i}}Try it now{{/i}}
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

  
                  <tr>
                    <td class="empty" height="48">
                      &nbsp;
                    </td>
                  </tr>

  
                </table>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
              <td class="empty width_20" width="100">
                <!--[if gte mso 9]>
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="100" />
                <![endif]-->
                &nbsp;
              </td>
            </tr>
          </table>
          <!-- CARD END -->

  
          <!-- FOOTER START -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" class="width_full" bgcolor="#f5f8fa">
            <tr>
              <td class="empty width_20" width="100">&nbsp;</td>
              <td class="empty" align="center">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td class="empty" height="72">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="footer strong deep_grey" align="center">
                      <a href="{{_tl6}}https://about.twitter.com{{/tl6}}" class="pink">
                        {{_i}}About{{/i}}
                      </a>
                      &nbsp;|&nbsp;
                      <a href="{{_tl7}}https://support.twitter.com/{{/tl7}}" class="pink">
                        {{_i}}Help{{/i}}
                      </a>
                      &nbsp;|&nbsp;
                      <a href="{{ unsubscribe }}" class="pink">
                        {{_i}}Unsubscribe{{/i}}
                      </a>
                      
                        &nbsp;|&nbsp;
                        <a href="{{_tl8}}https://twitter.com/download{{/tl8}}" class="pink">
                          {{_i}}Download app{{/i}}
                        </a>
                      
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="12">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="footer deep_grey" align="center">
                      <span class="addressLink">Twitter, &#65279;Inc. &#65279;1355 &#65279;Market &#65279;Street, &#65279;Suite &#65279;900 San&nbsp;Francisco,&nbsp;CA&nbsp;94103</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="72">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty width_20" width="100">&nbsp;</td>
            </tr>
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
          </table>
          <!-- FOOTER END -->


          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
  </body>
</html>