<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #14171A;
    }

    .deep_grey {
      color: #657786;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    .no-link a {
      color: #8899A6;
      text-decoration: none;
    }

    a {
      color: #1DA1F2;
      text-decoration: none;
    }

    td.button {
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      line-height: 18px;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_yellow {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 7px 24px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .headline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 66px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 66px;
      color: #14171a;
    }

    .subheadline {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 26px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 30px;
      color: #657786;
    }

    .headline_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 21px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 21px;
      color: #000000;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
      color: #657786;
    }

    .m_pad_footer {
      padding: 0px 15px;
    }

    .text_black {
      color: #292F33 !important;
    }

    .show {
      width: 0px;
      display: none;
    }

    .show_ios {
      width: 0px;
      display: none;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .hide {
          display: none !important;
        }

        .show {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height: 100% !important;
          width: 100% !important;
        }

        .width_full {
          width: 100% !important;
          min-width: 360px !important;
        }

        .width_zero {
          width: 0px !important;
        }

        .height_zero {
          height: 0px !important;
        }

        .height_12 {
          height: 12px !important;
        }

        .height_40 {
          height: 40px !important;
        }

        .height_50 {
          height: 50px !important;
        }

        .module_height {
          height: auto !important;
        }

        .m_center {
          text-align: center !important;
        }

        .m_pad_footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .headline {
          font-size: 36px !important;
          line-height: 36px !important;
        }

        .subheadline {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .bg_white {
          background-color: #ffffff !important;
        }

        .bg_grey {
          background-color: #f5f8fa !important;
        }

      }
    </style>
    <style type="text/css" inline="false">
      u + #new-gmail-hack {
        display: block !important;
      }
    </style>
    
  <style type="text/css" inline="false">
    @media only screen and (max-width: 500px) {
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
        .show {
          display: none !important;
        }

        .show_ios {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height:100% !important;
          width: 100% !important;
        }
      }
    }
  </style>
 
  </head>
  <body>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style>
    {{#lang_ja}}<!--[if gte mso 15]>
    <style type="text/css">
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px;word-break:break-all }
    </style>
    <![endif]-->{{/lang_ja}}<div class="preheader">5 tips to get you started</div>
      
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div class="preheader">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fa" width="100%" class="width_full" dir="ltr">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="640" class="width_full">
          <tr>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr">
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="image empty" align="right">
                    <a href="https://twitter.com">
                      <img src="https://ea.twimg.com/email/self_serve/media/icon_twitter_blue.png" width="32" alt="Twitter" title="Twitter" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="h2 black" align="left" dir="ltr"> 
                    Let's get started
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="body black" align="left" dir="ltr">
                    Thanks for being a part of Twitter. You'll find it's the best place to get the latest on things you care about most. Here's a tip or two to get you started.
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="32">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white" bgcolor="#f5f8fa">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="left" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="https://twitter.com/settings/profile">
                      <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_gif_1-1502936233651.gif" width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="https://twitter.com/settings/profile">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_gif_1-1502936233651.gif" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="http://twitter.com/{{screen_name}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_gif_1-1502936233651.gif" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="right" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" height="236" width="270" class="module_height">
                      <tr>
                        <td class="headline_2 m_center" align="left" height="20" valign="top">
                          Be you
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="left" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center module_height" align="left" height="130" valign="top">
                          Let the world know who you are with a profile pic.
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                          <a href="https://twitter.com/settings/profile" target="_blank" class="button_yellow">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            Add your photo
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !gte mso 9]><!---->
                      <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="https://twitter.com/settings/profile" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                Add your photo
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="show_ios" style="display: none; max-height: 0; overflow: hidden; mso-hide: all;margin: 0 auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="http://twitter.com/{{screen_name}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                Add your photo
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white"  bgcolor="#ffffff">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table dir="rtl"><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="right" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="https://twitter.com/who_to_follow/import">
                      <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_1-1508970978246.jpg" width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="https://twitter.com/who_to_follow/import">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_1-1508970978246.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="http://twitter.com">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_1-1508970978246.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="left" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" height="236" width="270" class="module_height">
                      <tr>
                        <td class="headline_2 m_center" align="left" height="20" valign="top">
                          Find your friends
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="left" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center module_height" align="left" height="130" valign="top">
                          See which of your friends is already on Twitter.
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                          <a href="https://twitter.com/who_to_follow/import" target="_blank" class="button_yellow">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            Find friends AAA
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !gte mso 9]><!---->
                      <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="https://twitter.com/who_to_follow/import" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                Find friends BBB
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="http://twitter.com" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                Find friends CCC
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white" bgcolor="#f5f8fa">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="left" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="https://twitter.com/who_to_follow/suggestions">
                      <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_2-1508955641856.jpg" width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="https://twitter.com/who_to_follow/suggestions">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_2-1508955641856.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: 0 auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="http://twitter.com/{{screen_name}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_2-1508955641856.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="right" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" height="236" width="270" class="module_height">
                      <tr>
                        <td class="headline_2 m_center" align="left" height="20" valign="top">
                          More of what you love
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="left" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center module_height" align="left" height="130" valign="top">
                          Never miss out on the topics and people you care about most.
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                          <a href="https://twitter.com/who_to_follow/suggestions" target="_blank" class="button_yellow">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            Follow your faves
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !gte mso 9]><!---->
                      <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="https://twitter.com/who_to_follow/suggestions" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                Follow your faves
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="show_ios" style="display: none; max-height: 0; overflow: hidden; mso-hide: all;margin: 0 auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="http://twitter.com/{{screen_name}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                Follow your faves
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white"  bgcolor="#ffffff">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table dir="rtl"><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="right" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="https://help.twitter.com/using-twitter?refsrc=email">
                      <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_3-1508970978253.jpg" width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="https://help.twitter.com/using-twitter?refsrc=email">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_3-1508970978253.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="http://twitter.com/{{screen_name}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_3-1508970978253.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="left" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" height="236" width="270" class="module_height">
                      <tr>
                        <td class="headline_2 m_center" align="left" height="20" valign="top">
                          Jump into the action
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="left" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center module_height" align="left" height="130" valign="top">
                          Learn how to share your thoughts with a Like, Retweet, or Reply.
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                          <a href="https://help.twitter.com/using-twitter?refsrc=email" target="_blank" class="button_yellow">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            See how
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !gte mso 9]><!---->
                      <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="https://help.twitter.com/using-twitter?refsrc=email" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                See how
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="show_ios" style="display: none; max-height: 0; overflow: hidden; mso-hide: all;margin: 0 auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="http://twitter.com/{{screen_name}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                See how
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_white" bgcolor="#f5f8fa">
          <tr>
            <td class="empty height_zero" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
            <td class="empty" valign="top">
              <!--[if gte mso 9]>
              <table><tr><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="left" width="270" class="width_full hide">
                <tr>
                  <td class="empty image m_center">
                    <a href="https://twitter.com/intent/tweet">
                      <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_4-1508970978278.jpg" width="270" class="width_full">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty height_40" height="0"></td>
                </tr>
              </table>
              <!--[if !gte mso 9]><!---->
                <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="https://twitter.com/intent/tweet">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_4-1508970978278.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
                <div class="show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all; margin: auto; width: 100%;">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                    <tr>
                      <td class="empty image m_center">
                        <a href="http://twitter.com/{{screen_name}}">
                          <img src="https://ea.twimg.com/email/self_serve/media/email_confirm_init_v2_photo_4-1508970978278.jpg" width="100%">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="empty height_40" height="0"></td>
                    </tr>
                  </table>
                </div>
              <!--<![endif]-->
              <!--[if gte mso 9]>
              </td><td width="34"></td><td>
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" align="right" width="270" class="width_full">
                <tr>
                  <td class="empty image">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" height="236" width="270" class="module_height">
                      <tr>
                        <td class="headline_2 m_center" align="left" height="20" valign="top">
                          Tweet any time
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="5">
                          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="left" class="hide">
                            <tr>
                              <td height="5" width="40" class="empty"></td>
                            </tr>
                          </table>
                          <!--[if !gte mso 9]><!---->
                            <div class="show show_ios" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#1DA1F2" align="center">
                                <tr>
                                  <td height="5" width="40" class="empty"></td>
                                </tr>
                              </table>
                            </div>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="empty" height="20">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="body m_center module_height" align="left" height="130" valign="top">
                          Bring your Tweet to life by adding a GIF, video, photo, and more.
                        </td>
                      </tr>
                      <tr>
                        <td class="empty height_50"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="hide">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                          <a href="https://twitter.com/intent/tweet" target="_blank" class="button_yellow">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            Express yourself
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if !gte mso 9]><!---->
                      <div class="show" style="display: none; max-height: 0; overflow: hidden;mso-hide: all;margin: auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="https://twitter.com/intent/tweet" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                Express yourself
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="show_ios" style="display: none; max-height: 0; overflow: hidden; mso-hide: all;margin: 0 auto;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr">
                              <a href="http://twitter.com/{{screen_name}}" target="_blank" class="button_yellow">
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                Express yourself
                                <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
              </td></tr></table>
              <![endif]-->
            </td>
            <td class="empty width_zero" width="34">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td class="empty" height="34" colspan="3">
              &nbsp;
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" class="width_full bg_grey" bgcolor="#ffffff">
          <tr>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
            <td class="empty">
              <table align="center" dir="ltr">
                <tr>
                  <td class="empty" height="45">
                    &nbsp;
                  </td>
                </tr>
                
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="ltr">
                    <a href="https://support.twitter.com/" class="blue">
                      Help
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{unsubscribe}}" class="blue">
                      Unsubscribe
                    </a>
                    &nbsp;|&nbsp;
                    <a href="https://twitter.com/settings" class="blue nowrap">
                      Settings
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    This email was generated for @Somebody.
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="45">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="34">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </section>
  </body>
</html>