<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
      
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
      line-height: 1px;
      font-size: 1px;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    td.button {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 25px; 
      line-height: 18px;
    }

    a {
      color: #1DA1F2;
      text-decoration: none;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 25px; 
      padding: 11px 30px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight: bold; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
    }

    .border_grey {
      border-left: 1px solid #aab8c2;
      border-radius: 4px;
    }

    .avatar {
      border-radius: 25px;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      .text_black a {
        color: #292F33 !important;
      }

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .hide {
          display: none !important;
        }

        .width_full {
          width: 100% !important;
          min-width: 360px !important;
        }

        .height_30 {
          height: 30px !important;
        }

      }

      @media only screen and (max-width: 350px) {
        
      }
    </style>
  </head>
  <body>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style><div class="preheader">{{#i}}@{{sender.screen_name}}: {{{dm_message}}}{{/i}}</div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="100%" class="width_full" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="450" class="width_full">
          <tr>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table cellpadding="0" cellspacing="0" border="0" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="image empty" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}">
                    <a href="{{#tl1}}https://twitter.com/?refsrc=email{{/tl1}}
  ">
                      <img src="https://ea.twimg.com/email/self_serve/media/icon_twitter_blue.png" width="32" alt="Twitter" title="Twitter" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="24">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="h1 black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    {{#i}}{{sender.full_name}} sent you a Direct Message.{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                    <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                      <tr>
                        <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          <a href="{{#tl2}}{{{conversation_link_pre}}}{{sender.screen_name}}{{{conversation_link_post}}}{{/tl2}}
  " target="_blank" class="button">
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            {{#i}}Reply{{/i}}
                            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="18">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="empty">
                    <table cellspacing="0" cellpadding="0" class="border_grey" width="100%">
                      <tr>
                        <td class="empty" height="24" colspan="3">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td class="empty width_20" width="24">
                          &nbsp;
                        </td>
                        <td class="body_2 black" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                          {{{dm_message}}}
                        </td>
                        <td class="empty width_20" width="24">
                          &nbsp;
                        </td>                      
                      </tr>
                      <tr>
                        <td class="empty" height="24" colspan="3">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
              </table>
            </td>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="450" class="width_full" bgcolor="#ffffff">
          <tr>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
            <td class="empty">
              <table align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <a href="{{#tl3}}https://twitter.com/settings{{/tl3}}
  " class="blue">
                      {{#i}}Settings{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{#tl4}}https://support.twitter.com/{{/tl4}}
  " class="blue">
                      {{#i}}Help{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{unsubscribe}}" class="blue">
                      {{#i}}Unsubscribe{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{#tl5}}https://twitter.com/download{{/tl5}}
  " class="blue">
                      {{#i}}Download App{{/i}}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    {{#i}}We sent this to @{{#recipient}}{{screen_name}}{{/recipient}}.{{/i}}
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink"><a href="http://twitter.com" style="color: #8899a6 !important; text-decoration: none !important;"><span style="color: #8899a6 !important; text-decoration: none !important;">Twitter, Inc. 1355 Market Street, Suite 900 San&nbsp;Francisco,&nbsp;CA&nbsp;94103</span></a></span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="24">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
  </table>

          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="135" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
  </body>
</html>