<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
      
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      margin: 0px auto;
      line-height: 1px;
      font-size: 1px;
    }

    td {
      padding: 0px;
      margin: 0px auto;
      line-height: 1px;
      font-size: 1px;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #f5f8fa;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 18px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #e1e8ed;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
    }
      
    .wrapper {
      min-width: 400px;
    }

    .h3 {
      line-height: 18px;
    }

    td.button {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      line-height: 18px;
    }

    a.button_white {
      font-size: 14px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #1DA1F2; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      padding: 5px 20px; 
      border: 1px solid #ffffff;
      display: inline-block; 
      font-weight:bold; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_white_2 {
      font-size: 14px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #1DA1F2; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      padding: 5px 20px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight:bold; 
      -webkit-font-smoothing: antialiased;
    }

    a.button {
      font-size: 16px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
      padding: 11px 30px; 
      border: 1px solid #E0245E;
      display: inline-block; 
      font-weight:bold; 
      -webkit-font-smoothing: antialiased;
    }

    .canopy {
      background-color: {{#profile_banner_url.isDefined}}transparent{{/profile_banner_url.isDefined}}{{^profile_banner_url.isDefined}}#1DA1F2{{/profile_banner_url.isDefined}};
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
      }
    </style>
  </head>
  <body>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style><div class="preheader">{{#i}}You have a new follower on Twitter.{{/i}}</div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  {{#recipient}}
  
          <!-- HEADER START -->
          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#1DA1F2">
            <tr>
              <td class="empty">
                <table cellpadding="0" cellspacing="0" border="0" width="496" align="center" class="width_full">
                  <!--[if gte mso 9]>
                  <tr>
                    <td colspan="3">
                      <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
                    </td>
                  </tr>
                  <![endif]-->
                  <tr>
                    <td class="empty width_24" width="24">
                      <!--[if gte mso 9]>
                      <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="48" />
                      <![endif]-->
                    </td>
                    <td class="empty" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

  
                        <tr>
                          <td class="empty" height="24">
                            &nbsp;
                          </td>
                        </tr>

  
                        <tr>
                          <td class="empty image" align="{{^is_rtl}}right{{/is_rtl}}{{#is_rtl}}left{{/is_rtl}}">
                            <a href="{{#tl1}}https://twitter.com{{/tl1}}" target="blank">
                              <img src="https://ea.twimg.com/email/self_serve/media/logo-1475170569504.png" height="28" alt="" title=""/>
                            </a>
                          </td>
                        </tr>

  
                        <tr>
                          <td class="empty" height="24">
                            &nbsp;
                          </td>
                        </tr>

  
                        <tr>
                          <td class="h1 white" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                            
                              @{{screen_name}}{{#lang_ja}} さん{{/lang_ja}}{{#lang_ko}} 님{{/lang_ko}}, meet your new follower
                            
                          </td>
                        </tr>

  
                        <tr>
                          <td class="empty" height="24">
                            &nbsp;
                          </td>
                        </tr>

  
                  <!-- BUTTON -->
                  <tr>
                    <td class="empty" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                      <table border="0" cellspacing="0" cellpadding="0" align="{{^is_rtl}}left{{/is_rtl}}{{#is_rtl}}right{{/is_rtl}}">
                        <tr>
                          <td align="center" class="button" bgcolor="#ffffff">
                            <a href="{{#tl2}}{{#follows.recipientIsFollowingSender}}{{{userWrapper.profileUrl.get}}}{{/follows.recipientIsFollowingSender}}{{/tl2}}" target="_blank" class="button_white">
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                              {{#i}}View profile{{/i}}
                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

  
                        <tr>
                          <td class="empty" height="24">
                            &nbsp;
                          </td>
                        </tr>

  
                      </table>
                    </td>
                    <td class="empty width_24" width="24">
                      <!--[if gte mso 9]>
                      <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="48" />
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- HEADER END -->

  {{/recipient}}
  
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
            <tr>
              <td class="empty" height="24">
                &nbsp;
              </td>
            </tr>
          </table>

  {{#sender}}
  
          <!-- CARD START -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="464" class="width_full">
            <tr>
              <td class="empty width_24" width="0"></td>
              <td class="empty">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="464" class="width_full rounded">
                  <tr>
                    <td class="empty canopy rounded_top" align="center" valign="top" colspan="3" >
                      {{#profile_banner_url.isDefined}}<img src="{{profile_banner_url.get}}" width="464" class="width_full rounded_top" />{{/profile_banner_url.isDefined}}{{^profile_banner_url.isDefined}}
                        <img src="{{{reasonably_small_profile_img}}}" width="464" class="width_full rounded_top" />
                      {{/profile_banner_url.isDefined}}
                    </td>
                  <tr>
                  <tr>
                    <td class="empty" align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <td class="empty width_24" width="18">
                          &nbsp;
                        </td>
                        <td class="empty">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                              <td class="empty" height="12">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td class="empty">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                  <tr>
                                    <td class="empty" align="left" width="75">
                                      <a href="{{#tl3}}{{{userWrapper.profileUrl.get}}}{{/tl3}}">
                                        <img src="{{{reasonably_small_profile_img}}}" width="75" class="rounded"/>
                                      </a>
                                    </td>
                                    <td class="empty" width="12">
                                      &nbsp;
                                    </td>
                                    <td class="empty" valign="middle">
                                      <table cellpadding="0" cellspacing="0" border="0" align="left">
                                        <!--[if gte mso 9]>
                                        <tr>
                                          <td height="10">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <![endif]-->
                                        <tr>
                                          <td class="h3 text_black" align="left">
                                            <a href="{{#tl3}}{{{userWrapper.profileUrl.get}}}{{/tl3}}" class="h3 text_black dots" style="display: block; overflow: hidden; text-decoration: none; white-space: nowrap; width: 220px; text-overflow: ellipsis;">{{{full_name}}}</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="body deep_grey" align="left">
                                            <a href="{{#tl3}}{{{userWrapper.profileUrl.get}}}{{/tl3}}" class="body deep_grey dots" style="display: block; overflow: hidden; text-decoration: none; white-space: nowrap; width: 220px; text-overflow: ellipsis;">
                                              @{{screen_name}} {{#lang_ja}} さん{{/lang_ja}}{{#lang_ko}} 님{{/lang_ko}}
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="empty" width="5">
                                      &nbsp;
                                    </td>
                                    <td class="empty" valign="middle">
                                      {{^follows.recipientIsFollowingSender}}
                                      <table border="0" cellspacing="0" cellpadding="0" align="right">
                                        <!--[if gte mso 9]>
                                        <tr>
                                          <td height="10">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <![endif]-->                                      
                                        <tr>
                                          <td align="center" class="button" bgcolor="#ffffff" valign="middle">
                                            <a href="{{#tl4}}{{{sender.follow_autoaction_url}}}{{/tl4}}" target="_blank" class="button_white_2 nowrap">
                                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                              <img src="https://ea.twimg.com/email/self_serve/media/dm-1476834756055.png" class="inline valign" height="14"/>&nbsp;&nbsp;{{#i}}Follow{{/i}}
                                              <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      {{/follows.recipientIsFollowingSender}}
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            {{#userWrapper}}{{#bio.isDefined}}
                            <tr>
                              <td class="empty" height="18">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td class="body text_black" height="18" align="left">
                                {{#i}}{{{bio.get}}}{{/i}} <span class='deep_grey'>- {{location.get}}</span>
                              </td>
                            </tr>
                            {{/bio.isDefined}}{{/userWrapper}}
                            <tr>
                              <td class="empty" height="18">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td class="body deep_grey" height="18" align="left">
                                <strong>{{ following_count }}</strong> {{#i}}Following{{/i}} &nbsp;<strong>{{ followers_count }}</strong> {{#i}}Followers{{/i}}
                              </td>
                            </tr>
                            <tr>
                              <td class="empty" height="24">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="empty width_24" width="18">
                          &nbsp;
                        </td>
                      </table>
                    </td>
                  <tr>
                </table>  
              </td>
              <td class="empty width_24" width="0"></td>
            </tr> 
          </table>
          <!-- CARD END -->

  {{/sender}}
  
          <!-- FOOTER START -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" class="width_full" bgcolor="#f5f8fa">
            <tr>
              <td class="empty" width="20">&nbsp;</td>
              <td class="empty" align="center">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td class="empty" height="72">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="supporting deep_grey" align="center">
                      <a href="{{#tl6}}https://about.twitter.com{{/tl6}}" class="blue">
                        {{#i}}About{{/i}}
                      </a>
                      &nbsp;|&nbsp;
                      <a href="{{#tl7}}https://support.twitter.com/{{/tl7}}" class="blue">
                        {{#i}}Help{{/i}}
                      </a>
                      &nbsp;|&nbsp;
                      <a href="{{ unsubscribe }}" class="blue">
                        {{#i}}Unsubscribe{{/i}}
                      </a>
                      
                        &nbsp;|&nbsp;
                        <a href="{{#tl8}}https://twitter.com/download{{/tl8}}" class="blue">
                          {{#i}}Download app{{/i}}
                        </a>
                      
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="24">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="footer deep_grey" align="center">
                      <span class="addressLink">Twitter, &#65279;Inc. &#65279;1355 &#65279;Market &#65279;Street, &#65279;Suite &#65279;900 &#65279;San&nbsp;Francisco,&nbsp;CA&nbsp;94103</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="empty" height="72">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
              <td class="empty" width="20">&nbsp;</td>
            </tr>
            <!--[if gte mso 9]>
            <tr>
              <td colspan="3">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>
              </td>
            </tr>
            <![endif]-->
          </table>
          <!-- FOOTER END -->


          <!-- BODY END -->
        </td>
      </tr><tr>
        <td class="fix_gmail_ios" id="hide" align="center">
          &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
        </td>
      </tr>
      <tr>
        <td class="fix_gmail_android" id="hide" align="center">
          <table align="center">
            <tr>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
              <td width="130" height="1">
                <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
  </body>
</html>