<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <meta http-equiv="Content-Type" content="text/
  html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]--> 
    <style type="text/css">
      body {
      margin: 0px auto;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      padding: 0px;
      line-height: 1px;
      font-size: 1px;
      margin: 0px auto;
    }

    td {
      padding: 0px;
      margin: 0px auto;
    }

    img {
      margin: 0px;
      padding: 0px;
      display: inline-block;
      -ms-interpolation-mode: bicubic;
      border: none;
      outline: none;
    }

    a {
      text-decoration: none;
      border-style: none;
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .empty {
      font-size: 0px;
      line-height: 1px;
      padding: 0px;
    }

    .image {
      font-size: 0px;
      line-height: 100%; 
      padding: 0px;
      mso-line-height-rule: exactly;
    }

    .preheader {
      display: none;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .fix_gmail_ios {
      color: #f5f8fa;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .no_wrap {
      white-space: nowrap;
    }

    .white {
      color: #ffffff;
    }

    .pink {
      color: #E0245E;
    }

    .orange {
      color: #F45D22;
    }

    .yellow {
      color: #FFAD1F;
    }

    .green {
      color: #17BF63;
    }

    .blue {
      color: #1DA1F2;
    }

    .purple {
      color: #794BC4;
    }

    .text_black {
      color: #292F33;
    }

    .deep_grey {
      color: #8899A6;
    }

    .medium_grey {
      color: #AAB8C2;
    }

    .light_grey {
      color: #CCD6DD;
    }

    .faded_grey {
      color: #E1E8ED;
    }

    .faint_grey {
      color: #F5F8FA;
    }

    .custom_red {
      color: #be1931;
    }

    .custom_green {
      color: #01cf84;
    }

    .custom_blue {
      color: #55acee;
    }

    .custom_grey {
      color: #657786;
    }

    .h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 32px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 36px;
    }

    .h2 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 24px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 32px;
    }

    .h3 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 18px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 22px;
    }

    .h4 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 20px;
    }

    .rounded {
      -webkit-border-radius: 4px; 
      -moz-border-radius: 4px; 
      border-radius: 4px; 
    }

    .rounded_top {
      -webkit-border-radius: 4px 4px 0px 0px; 
      -moz-border-radius: 4px 4px 0px 0px; 
      border-radius: 4px 4px 0px 0px; 
    }

    .border_grey {
      border: 1px solid #657786;
    }

    .width_560 {
      width: 560px;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 20px;
    }

    .body_2 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 18px;
    }

    .supporting {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      font-weight: bold;
      line-height: 16px;
    }

    .footer {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 16px;
    }

    .inline {
      display: inline;
    }

    .valign {
      vertical-align: middle;
    }

    .nowrap {
      white-space: nowrap;
    }

    .normal {
      font-weight: normal;
    }

    .strong {
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }

    .center {
      text-align: center;
      margin: auto;
    }
      
    .h1 {
      font-size: 32px;
      line-height: 36px;
    }

    .h2 {
      font-size: 24px;
      line-height: 32px;
    }

    .h3 {
      font-size: 16px;
      line-height: 20px;
    }

    .h4 {
      font-size: 16px;
      line-height: 20px;
      font-weight: normal;
    }

    .download {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 12px;
      padding: 0px;
      margin: 0px;
      font-weight: 600;
      line-height: 16px;
    }

    td.button {
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      line-height: 18px;
    }

    a.button {
      font-size: 12px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #ffffff; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 6px 14px; 
      border: 1px solid #1DA1F2;
      display: inline-block; 
      font-weight:600; 
      -webkit-font-smoothing: antialiased;
    }

    a.button_2 {
      font-size: 12px; 
      font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
      color: #1DA1F2; 
      text-decoration: none;
      -webkit-border-radius: 50px; 
      -moz-border-radius: 50px; 
      border-radius: 50px; 
      padding: 6px 14px; 
      border: 1px solid #ffffff;
      display: inline-block; 
      font-weight:600; 
      -webkit-font-smoothing: antialiased;
    }

    .button img {
      display: inline;
      vertical-align: top;
    }

    .body {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 22px;
    }

    .body_3 {
      font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust:none;
      font-size: 20px;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
      line-height: 24px;
    }

    .justify {
      text-align: justify;
    }

    .apps img {
      white-space: nowrap;
      display: inline;
    }

    .card {
      padding: 0px;
      border: 2px solid #1da1f2;
      background-color: #ffffff;
      border-radius: 4px;
      min-width: 320px;
    }

    .avatar {
      border: none;
      padding: 0px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .tweet_username {
      text-decoration:none;
      font-family:Helvetica,Arial,sans-serif;
      font-size:16px;
      line-height:18px;
      font-weight:bold;
      color:#292f33;
      padding:0px;
      display:block;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
    }

    .tweet_screenname {
      text-decoration:none;
      font-family:Helvetica,Arial,sans-serif;
      font-size:14px;
      line-height:16px;
      color:#657786;
      padding:0px;
      display:block;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
    }

    .tweet_text {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 18px;
      color: #31373b;
      padding: 0px;
    }

    .tweet_social {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 12px;
      line-height: 16px;
      color: #657786;
      vertical-align: middle;
    }

    .underline_pink { 
      text-decoration: underline #E0245E;
    }

    .underline_orange { 
      text-decoration: underline #FFAD1F;
    }

    </style>
    <style type="text/css" inline="false">
      /* Windows 10 Mail Fix */
      a { text-decoration: none; }
      /* a:visited { color: #8899A6; text-decoration:none; } */
      .addressLink a { color: #8899A6 !important; text-decoration: none !important; }
      /* Windows 10 Mail Fix End */

      @media only screen and (max-width: 500px) {
        .width_full {
          width: 100% !important;
        }
        .width_20 {
          width: 20px !important;
        }
        .width_24 {
          width: 24px !important;
        }
        #hide {
          display: none !important;
        }
        
        .show {
          overflow: visible !important;
          float: none !important;
          display: table !important;
          line-height: 100% !important;
        }

        .iosBlue a {
          text-decoration: underline;
          } 

        .width_full {
          width: 100% !important;
        }

        .m_height_24 {
          height: 24px !important;
        }

        .m_width_24 {
          width: 24px !important;
        }

        .hide {
          display: none !important;
        }

        .m_height_12 {
          height: 12px !important;
        }

        .m_width_12 {
          min-width: 12px !important;
        }

        .avatar {
          height: 24px !important;
          width: 24px !important;
        }

        .logo_twitter {
          height: 24px !important;
        }

        .hero {
          width: 246px !important;
        }

      }
    </style>
    <style type="text/css" inline="false">
      u + #new-gmail-hack {
        display: block !important;
      }
    </style>
     
  </head>
  <body>
    <img width="1" height="1" src="{{image_load_scribe}}"/>
    <style inline="false">
      .ios_blue a {
        color: #1DA1F2 !important; 
        text-decoration: none;
      }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" class="wrapper">
      <tr> 
        <td class="empty" width="100%" align="center">
          <!-- BODY START -->
          
  <style inline="false">
    .appleLinksWhite a {
      color: #ffffff !important; 
      text-decoration: none;
    } 
  </style>
  {{#contentRecsView}}{{#contentRecCollectionViews.head}}
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="500" class="width_full" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
    <tr>
      <td class="empty">
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="width_full">
          <tr>
            <td height="24" colspan="3" class="m_height_12"></td>
          </tr>
          <tr>
            <td width="0" class="empty m_width_12"></td>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="500" class="width_full" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td align="center" width="32" valign="top">
                    <a href="{{_tl1}}https://twitter.com/{{screen_name}}{{/tl1}}
  
    
  ">
                      <img alt="@{{screen_name}}" title="@{{screen_name}}" src="{{#profile_image_src}}{{{profile_image_src}}}{{/profile_image_src}}{{^profile_image_src}}https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png{{/profile_image_src}}" width="32" height="32" class="avatar">
                    </a>
                  </td>
                  <td align="center" valign="top">
                    <!--[if !gte mso 9]><!---->
                      <img src="https://ea.twimg.com/email/self_serve/media/tbt-1517603836436.gif" class="hero" alt="#TBT" title="#TBT">
                    <!--<![endif]-->
                    <!--[if gte mso 9]>
                      <img src="https://ea.twimg.com/email/self_serve/media/tbt-1518145492102.jpg" class="hero" alt="#TBT" title="#TBT">
                    <![endif]-->
                  </td>
                  <td align="center" width="32" valign="top">
                    <a href="{{_tl2}}https://twitter.com/{{/tl2}}
  
    
  ">
                      <img src="https://ea.twimg.com/email/self_serve/media/dm_logo_twitter-1489534651038.png" height="32"  alt="Twitter" title="Twitter" class="logo_twitter">
                    </a>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td class="h2 text_black" align="center">
                    {{_i}}{{#contentRecModuleViews.head}}{{#timeTravelView}}{{start_date}} - {{end_date}}{{/timeTravelView}}{{/contentRecModuleViews.head}}{{/i}}
                  </td>
                </tr>
                <tr>
                  <td height="18" class="m_height_12"></td>
                </tr>
                <tr>
                  <td class="h4 text_black" align="center">
                    {{_i}}Now you're ready for #ThrowbackThursday{{/i}}
                  </td>
                </tr>
                <tr>
                  <td height="24" colspan="3" class="m_height_12"></td>
                </tr>
              </table>
            </td>
            <td width="0" class="empty m_width_12"></td>
          </tr>
        </table>
        {{#contentRecModuleViews}}{{#timeTravelView}}
        <table cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td width="0" class="empty m_width_12"></td>
            <td class="empty">
              {{^module_design_key_reserved7}}
                {{#hot_tweets_module}}
                  
                  <a href="{{module_link}}">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="card width_full" width="480">
                      <tr>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td class="h1 text_black" align="center">
                                {{_i}}Take a look at your <span style='font-size: 24px;'>🔥</span> Tweets from <span class='underline_orange'>{{#is_last_year}}last year{{/is_last_year}}{{^is_last_year}}{{year_of_module}}{{/is_last_year}}</span>.{{/i}}
                              </td>
                            </tr>
                            <tr>
                              <td height="24" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                                      <a href="{{see_more_on_twitter_link}}" target="_blank" class="button nowrap">
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        {{_i}}See more on Twitter{{/i}}
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </a>
                  
                  <table align="center" width="480">
                    <tr>
                      <td height="24" class="m_height_12"></td>
                    </tr>
                  </table>
                {{/hot_tweets_module}}
                {{#one_forty_module}}
                
                  <a href="{{module_link}}">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="card width_full" width="480">
                      <tr>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td class="h1 text_black" align="center">
                                {{_i}}Remember when 140 was a thing?{{/i}}
                              </td>
                            </tr>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td class="body text_black" align="center">
                                {{_i}}Tweets shorter than 140 characters are so <span class='underline_orange'>{{#is_last_year}}last year{{/is_last_year}}{{^is_last_year}}{{year_of_module}}{{/is_last_year}}</span>{{/i}}
                              </td>
                            </tr>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                                      <a href="{{see_more_on_twitter_link}}" target="_blank" class="button nowrap">
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        {{_i}}See more on Twitter{{/i}}
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </a>
                  
                  <table align="center" width="480">
                    <tr>
                      <td height="24" class="m_height_12"></td>
                    </tr>
                  </table>
                {{/one_forty_module}}
                {{#tbt_worthy_module}}
                  
                  <a href="{{module_link}}">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="card width_full" width="480">
                      <tr>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td height="45" align="center">
                                <img src="https://ea.twimg.com/email/self_serve/media/time_travel_icon_party-1518205185953.png" height="45" width="45"/>
                              </td>
                            </tr>
                            <tr>
                              <td height="24" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td class="h1 text_black" align="center">
                                {{_i}}These Tweets from <span class='underline_orange'>{{#is_last_year}}last year{{/is_last_year}}{{^is_last_year}}{{year_of_module}}{{/is_last_year}}</span> are <a href='{{tbt_hashtag_link}}' class='pink'>#TBT</a>-worthy{{/i}}
                              </td>
                            </tr>
                            <tr>
                              <td height="24" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                                      <a href="{{see_more_on_twitter_link}}" target="_blank" class="button nowrap">
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        {{_i}}See more on Twitter{{/i}}
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </a>
                  
                  <table align="center" width="480">
                    <tr>
                      <td height="24" class="m_height_12"></td>
                    </tr>
                  </table>
                {{/tbt_worthy_module}}
              {{/module_design_key_reserved7}}
              {{#module_design_key_reserved7}}
                {{#hot_tweets_module}}
                  
                    <a href="{{module_link}}">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" class="card width_full" width="480">
                        <tr>
                          <td width="48" class="m_width_24">
                            &nbsp;
                          </td>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="48" class="m_height_24"></td>
                              </tr>
                              <tr>
                                <td class="h1 text_black" align="center">
                                  {{_i}}Take a look at your <span style='font-size: 24px;'>🔥</span> Tweet from <span class='underline_orange'>{{#is_last_year}}last year{{/is_last_year}}{{^is_last_year}}{{year_of_module}}{{/is_last_year}}</span>.{{/i}}
                                </td>
                              </tr>
                              <tr>
                                <td height="24" class="m_height_24"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                                        <a href="{{see_more_on_twitter_link}}" target="_blank" class="button nowrap">
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                          {{_i}}See more on Twitter{{/i}}
                                          <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="48" class="m_height_24"></td>
                              </tr>
                            </table>
                          </td>
                          <td width="48" class="m_width_24">
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </a>
                  
                  <table align="center" width="480">
                    <tr>
                      <td height="24" class="m_height_12"></td>
                    </tr>
                  </table>
                {{/hot_tweets_module}}
                {{#one_forty_module}}
                  
                  <a href="{{module_link}}">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="card width_full" width="480">
                      <tr>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td class="h1 text_black" align="center">
                                {{_i}}Remember when 140 was a thing?{{/i}}
                              </td>
                            </tr>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td class="body text_black" align="center">
                                {{_i}}Tweets shorter than 140 characters are so <span class='underline_orange'>{{#is_last_year}}last year{{/is_last_year}}{{^is_last_year}}{{year_of_module}}{{/is_last_year}}</span>{{/i}}
                              </td>
                            </tr>
                            <tr>
                              <td height="24"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                                      <a href="{{see_more_on_twitter_link}}" target="_blank" class="button nowrap">
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        {{_i}}See more on Twitter{{/i}}
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </a>
                  
                  <table align="center" width="480">
                    <tr>
                      <td height="24" class="m_height_12"></td>
                    </tr>
                  </table>
                {{/one_forty_module}}
                {{#tbt_worthy_module}}
                  
                  <a href="{{module_link}}">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="card width_full" width="480">
                      <tr>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td height="45" align="center">
                                <img src="https://ea.twimg.com/email/self_serve/media/time_travel_icon_camera-1518205185944.png" height="45" width="45"/>
                              </td>
                            </tr>
                            <tr>
                              <td height="24" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td class="h1 text_black" align="center">
                                {{_i}}This pic from <span class='underline_orange'>{{#is_last_year}}last year{{/is_last_year}}{{^is_last_year}}{{year_of_module}}{{/is_last_year}} / year</span> are <a href='{{tbt_hashtag_link}}' class='pink'>#TBT</a>-worthy{{/i}}
                              </td>
                            </tr>
                            <tr>
                              <td height="24" class="m_height_24"></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="center" class="button center" bgcolor="#1DA1F2" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                                      <a href="{{see_more_on_twitter_link}}" target="_blank" class="button nowrap">
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                        {{_i}}See more on Twitter{{/i}}
                                        <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="48" class="m_height_24"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="48" class="m_width_24">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </a>
                  
                  <table align="center" width="480">
                    <tr>
                      <td height="24" class="m_height_12"></td>
                    </tr>
                  </table>
                {{/tbt_worthy_module}}
              {{/module_design_key_reserved7}}
            </td>
            <td width="0" class="empty m_width_12"></td>
          </tr>
        </table>
        {{/timeTravelView}}{{/contentRecModuleViews}}
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="480" class="width_full">
          <tr>
            <td class="empty width_20" width="45">
              &nbsp;
            </td>
            <td class="empty center">
              <table align="center" class="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                <tr>
                  <td class="empty" height="48">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer strong deep_grey center" align="center" dir="{{^is_rtl}}ltr{{/is_rtl}}{{#is_rtl}}rtl{{/is_rtl}}">
                    <a href="{{_tl3}}https://about.twitter.com{{/tl3}}
  
    
  " class="blue">
                      {{_i}}About{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl4}}https://support.twitter.com/{{/tl4}}
  
    
  " class="blue">
                      {{_i}}Help{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{ unsubscribe }}" class="blue">
                      {{_i}}Unsubscribe{{/i}}
                    </a>
                    &nbsp;|&nbsp;
                    <a href="{{_tl5}}https://twitter.com/download{{/tl5}}
  
    
  " class="blue">
                      {{_i}}Download App{{/i}}
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="12">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="footer deep_grey center" align="center">
                    <span class="addressLink">{{>manhattan:static:address_twitter/html_content}}</span>
                  </td>
                </tr>
                <tr>
                  <td class="empty" height="72">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
            <td class="empty width_20" width="45">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="fix_gmail_android" align="center">
        <table align="center">
          <tr>
            <td width="64" height="1">
              <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="64"/>
            </td>
            <td width="64" height="1">
              <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="64"/>
            </td>
            <td width="64" height="1">
              <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="64"/>
            </td>
            <td width="64" height="1">
              <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="64"/>
            </td>
            <td width="64" height="1">
              <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="64"/>*
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  {{/contentRecCollectionViews.head}}{{/contentRecsView}}

          <!-- BODY END -->
        </td>
      </tr>
    </table>
    <section>
      <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
    </section>
  </body>
</html>