<!--{{image_load_scribe}}-->
{{#topicView}}
{{^isRebranding}}
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
  <tr><td class="full_tweet_box">
    <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
      <tr><td><a href="{{social_context_link}}">
        <!-- social proof header start -->
        <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
          <tr><td height="12" style="height:12px;"></td></tr>
          <tr><td>
            <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
              <tr>
                <td width="24" class="social_proof_margin_lr"></td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                          <tr><td class="social_proof_title">
                            {{#is_trends}}{{_i}}TRENDING NOW{{/i}}{{/is_trends}}
                            {{#is_interests}}{{topic}}{{/is_interests}}
                          </td></tr>
                          {{#is_trends}}
                          <tr><td class="social_proof_detail">{{topic}}</td></tr>
                          {{/is_trends}}
                        </table>
                      </td>
                      <td align="{{#is_rtl}}left{{/is_rtl}}{{^is_rtl}}right{{/is_rtl}}">
                        <!-- CTA button start -->
                        <a href="{{view_tweets_button_link}}">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr><td class="view_more_button">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr><td height="9" style="height:9px;"></td></tr>
                                <tr>
                                  <td width="18" style="width:18px;"></td>
                                  <td class="view_more_button_text">{{_i}}See more{{/i}}</td>
                                  <td width="18" style="width:18px;"></td>
                                </tr>
                                <tr><td height="9" style="height:9px;"></td></tr>
                              </table>
                            </td></tr>
                          </table>
                        </a>
                        <!-- CTA button end -->
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="24" class="social_proof_margin_lr"></td>
              </tr>
            </table>
          </td></tr>
          <tr><td height="12" style="height:12px;"></td></tr>
        </table>
        <!-- social proof header end -->
      </a></td></tr>
      {{#tweetViews}}
      <tr><td><a href="{{tweet_details_tweet_link}}">
        <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-top:1px solid #E1E8ED;">
          <tr><td height="24" class="full_tweet_margin_tb"></td></tr> <!-- top margin -->
          <tr><td>
            <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;"><tr>
              <td width="24" class="full_tweet_margin_lr"></td> <!-- left margin -->
              <td>
                <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                  {{#first_social_proof.isDefined}}
                  {{^social_context.get.action_type_replied}}
                  {{^social_context.get.action_type_followed}}
                  <tr><td>
                    <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                      <tr>
                        <td width="32" align="{{#is_rtl}}left{{/is_rtl}}{{^is_rtl}}right{{/is_rtl}}">
                          {{#social_context.get.action_type_favorited}}
                          <img alt="like" src="https://ea.twimg.com/email/self_serve/media/heart-icon-buffer-1475270599240.png" height="14" class="inline_img" style="vertical-align:middle;">
                          {{/social_context.get.action_type_favorited}}
                          {{#social_context.get.action_type_retweeted}}
                          <img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="14" class="inline_img" style="vertical-align:middle;">
                          {{/social_context.get.action_type_retweeted}}
                        </td>
                        <td width="10" style="width:10px;"></td>
                        <td class="tweet_social_proof">
                        {{#social_context.get.action_type_favorited}}
                          {{_i}}Liked by{{/i}}
                        {{/social_context.get.action_type_favorited}}
                        {{#social_context.get.action_type_retweeted}}
                          {{_i}}Retweeted by{{/i}}
                        {{/social_context.get.action_type_retweeted}}
                        {{#has_other_social_proof}}
                          {{_i}}{{#first_social_proof}}{{user.name}}{{/first_social_proof}} and {{other_social_proof_count}} others{{/i}}
                        {{/has_other_social_proof}}
                        {{^has_other_social_proof}}
                          {{#first_social_proof}}{{user.name}}{{/first_social_proof}}
                        {{/has_other_social_proof}}
                        </td>
                      </tr>
                    </table>
                  </td></tr>
                  <tr><td height="6" style="height:6px;"></td></tr>
                  {{/social_context.get.action_type_followed}}
                  {{/social_context.get.action_type_replied}}
                  {{/first_social_proof.isDefined}}
                  <tr><td>
                    <!-- user identity start -->
                    {{#userItem}}
                    <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                      <tr>
                        <td width="32"><a href="{{force_screen_name_link}}"><img alt="avatar" src="{{profile_image_src}}" width="32" height="32" class="user_avatar_img"></a></td>
                        <td width="10" style="width:10px;"></td>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                            <tr><td>
                              <a class="user_name" href="{{force_screen_name_link}}">
                                {{name}}{{#user.isVerified}} <img class="inline_img" src="https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;">{{/user.isVerified}}
                              </a>
                            </td></tr>
                            <tr><td><a class="user_handle" href="{{force_screen_name_link}}">@{{screen_name}}</a></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table> 
                    {{/userItem}}
                    <!-- user identity end -->
                  </td></tr>
                  <tr><td height="14" style="height:14px;"></td></tr>
                  <tr><td>
                    <!-- tweet content start -->
                    {{#is_native_image}}
                      {{>manhattan:static:flexible_recs_hl_native_img/html_content}}
                    {{/is_native_image}}
                    {{^is_native_image}}
                      {{#is_playable_with_good_still}}
                        {{>manhattan:static:flexible_recs_hl_playable/html_content}}
                      {{/is_playable_with_good_still}}
                      {{^is_playable_with_good_still}}
                        {{#storyInfo.isDefined}}
                          {{>manhattan:static:flexible_recs_hl_story_card/html_content}}
                        {{/storyInfo.isDefined}}
                        {{^storyInfo.isDefined}}
                          {{#pollView.isDefined}}
                            {{>manhattan:static:flexible_recs_hl_poll_tweet/html_content}}
                          {{/pollView.isDefined}}
                          {{^pollView.isDefined}}
                            {{#quotedTweet.isDefined}}
                              {{>manhattan:static:flexible_recs_hl_quote_tweet/html_content}}
                            {{/quotedTweet.isDefined}}
                            {{^quotedTweet.isDefined}}
                              {{>manhattan:static:flexible_recs_hl_text_tweet/html_content}}
                            {{/quotedTweet.isDefined}}
                          {{/pollView.isDefined}}
                        {{/storyInfo.isDefined}}
                      {{/is_playable_with_good_still}}
                    {{/is_native_image}}
                    <!-- tweet content end -->
                  </td></tr>
                  <tr><td height="14" style="height:14px;"></td></tr>
                  <tr><td dir="ltr">
                    <!-- inline action start -->
                    <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" align="left" dir="ltr"><tr>
                      <td valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr">
                          <tr>
                            <td><a href="{{tweet_details_tweet_link}}"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;"></a></td>
                            <td width="70" style="width:70px;"></td>
                            <td valign="middle" class="social_count">
                              <table cellpadding="0" cellspacing="0" border="0"><tr>
                                <td><a href="{{retweet_link}}"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;"></a></td>
                                {{#compact_retweet_count.isDefined}}
                                <td><span class="social_count">&nbsp;{{compact_retweet_count}}</span></td>
                                {{/compact_retweet_count.isDefined}}
                              </tr></table>
                            </td>
                            <td width="70" style="width:70px;"></td>
                            <td valign="middle" class="social_count">
                              <table cellpadding="0" cellspacing="0" border="0"><tr>
                                <td><a href="{{favorite_link}}"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;"></a></td>
                                {{#compact_favorite_count.isDefined}}
                                <td><span class="social_count">&nbsp;{{compact_favorite_count}}</span></td>
                                {{/compact_favorite_count.isDefined}}
                              </tr></table>
                            </td>
                            <td width="70" style="width:70px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr></table>
                    <!-- inline action end -->
                  </td></tr>
                </table>
              </td>
              <td width="24" class="full_tweet_margin_lr"></td> <!-- right margin -->
            </tr></table>
          </td></tr>
          <tr><td height="24" class="full_tweet_margin_tb"></td></tr> <!-- bottom margin -->
        </table>
      </a></td></tr>
      {{/tweetViews}}
    </table>
  </td></tr>
  <tr><td height="20" class="module_space"></td></tr>
</table>
{{/isRebranding}}

{{#isRebranding}}
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
  <tr><td class="full_tweet_box"><a href="{{details_link}}">
    <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
      <tr><td><a href="{{social_context_link}}">
        <!-- social proof header start -->
        <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;">
          <tr><td height="12" style="height:12px;"></td></tr>
          <tr><td>
            <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;">
              <tr>
                <td width="24" class="social_proof_margin_lr"></td>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                    <tr><td class="social_proof_title">
                      {{_i}}TRENDING NOW{{/i}}
                    </td></tr>
                    {{#first_social_proof.isDefined}}
                    <tr><td class="social_proof_detail">
                      {{#has_other_social_proof}}
                        {{_i}}Tweets from {{#first_social_proof}}{{user.name}}{{/first_social_proof}} and {{other_social_proof_count}} others{{/i}}
                      {{/has_other_social_proof}}
                      {{^has_other_social_proof}}
                        {{_i}}Tweets from {{#first_social_proof}}{{user.name}}{{/first_social_proof}}{{/i}}
                      {{/has_other_social_proof}}
                    </td></tr>
                    {{/first_social_proof.isDefined}}
                  </table>
                </td>
                <td width="24" class="social_proof_margin_lr"></td>
              </tr>
            </table>
          </td></tr>
          <tr><td height="12" style="height:12px;"></td></tr>
        </table>
        <!-- social proof header end -->
      </a></td></tr>
      <tr><td height="24" class="full_tweet_margin_tb"></td></tr> <!-- top margin -->
      <tr><td>
        <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;"><tr>
          <td width="24" class="full_tweet_margin_lr"></td> <!-- left margin -->
          <td>
            <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
              {{#image_url.isDefined}}
              <tr><td>
                <!--[if mso]> <a href="{{image_link}}"><img width="400" src="{{image_url}}"></a> <![endif]-->
                <a href="{{image_link}}" style="mso-hide:all;"><img style="min-width:100%;width:100%" src="{{image_url}}"></a>
              </td></tr>
              <tr><td height="14" style="height:14px;"></td></tr>
              {{/image_url.isDefined}}
              <tr><td>
                <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                        <tr><td>
                          <a class="trends_hashtag" href="{{hashtag_link}}">{{topic}}</a>
                        </td></tr>
                        {{#compact_tweets_count.isDefined}}
                        <tr><td><a class="trends_tweets_count" href="{{tweets_count_link}}">{{_i}}{{compact_tweets_count}} Tweets{{/i}}</a></td></tr>
                        {{/compact_tweets_count.isDefined}}
                      </table>
                    </td>
                    <td align="{{#is_rtl}}left{{/is_rtl}}{{^is_rtl}}right{{/is_rtl}}">
                      <!-- CTA button start -->
                      <a href="{{view_tweets_button_link}}">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr><td class="view_more_button">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr><td height="9" style="height:9px;"></td></tr>
                              <tr>
                                <td width="18" style="width:18px;"></td>
                                <td class="view_more_button_text">{{_i}}See more{{/i}}</td>
                                <td width="18" style="width:18px;"></td>
                              </tr>
                              <tr><td height="9" style="height:9px;"></td></tr>
                            </table>
                          </td></tr>
                        </table>
                      </a>
                      <!-- CTA button end -->
                    </td>
                  </tr>
                </table>
              </td></tr>
            </table>
          </td>
          <td width="24" class="full_tweet_margin_lr"></td> <!-- right margin -->
        </tr></table>
      </td></tr>
      <tr><td height="24" class="full_tweet_margin_tb"></td></tr> <!-- bottom margin -->
    </table>
  </a></td></tr>
  <tr><td height="20" class="module_space"></td></tr>
</table>
{{/isRebranding}}
{{/topicView}}