<!--{{image_load_scribe}}-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
  <tr><td>
    <a href="{{text_tweet_link}}">
      <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
        <tr><td class="full_tweet_text">
          {{{no_moment_linkified_text}}}
        </td></tr>
      </table>
    </a>
  </td></tr>
  <tr><td height="14" style="height:14px;"></td></tr>
  {{#momentView}}
  <tr><td><a href="{{details_link}}">
    <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" align="center" class="card_box">
      <tr>
        <td width="16" style="width:16px;" class="moment_card_margin_lr"></td> <!--left margin-->
        <td>
          <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
            <tr><td height="16" style="height:16px;" class="moment_card_margin_tb"></td></tr> <!--top margin-->
            <tr><td>
              <table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;" {{#is_rtl}}dir="rtl"{{/is_rtl}}>
                <tr>
                  <td>
                    <!--[if mso]> <a href="{{image_link}}"><img width="366" src="{{mosaicImageUrl}}"></a> <![endif]-->
                    <a href="{{image_link}}" style="mso-hide:all;"><img style="width:100%" src="{{mosaicImageUrl}}"></a>
                  </td>
                </tr>
                <tr><td height="16" style="height:16px;"></td></tr>  
                <tr><td class="link_card_title">{{short_title}}</td></tr>
                <tr><td height="6" style="height:6px;"></td></tr>
                {{#user.isDefined}}
                {{#user}}
                <tr><td class="quote_tweet_identity_truncate">
                  <span class="quote_tweet_name">{{name}}</span>
                  <span class="quote_tweet_handle">@{{screenName}}</span>
                </td></tr>
                {{/user}}
                {{/user.isDefined}}
                {{^user.isDefined}}
                <tr><td class="link_card_source">{{category}}</td></tr>
                {{/user.isDefined}}
                <tr><td height="6" style="height:6px;"></td></tr>
                <tr><td class="link_card_description">{{short_description}}</td></tr>
                <tr><td height="12" style="height:12px;"></td></tr>
                <tr><td>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr><td class="view_more_button">
                      <a href="{{view_moment_link}}">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr><td height="9" style="height:9px;"></td></tr>
                          <tr>
                            <td width="18" style="width:18px;"></td>
                            <td class="view_more_button_text">{{_i}}Read more{{/i}}</td>
                            <td width="18" style="width:18px;"></td>
                          </tr>
                          <tr><td height="9" style="height:9px;"></td></tr>
                        </table>
                      </a>
                    </td></tr>
                  </table>
                </td></tr>
              </table>
            </td></tr>
            <tr><td height="16" style="height:16px;" class="moment_card_margin_tb"></td></tr> <!--bottom margin-->
          </table>
        </td>
        <td width="16" style="width:16px;" class="moment_card_margin_lr"></td> <!--right margin-->
      </tr>
    </table>
  </a></td></tr>
  {{/momentView}}
</table>